﻿<meta content='Cửa hàng sữa Xuân Hòa Milk' property='og:title'/>
<meta content='Xin giới thiệu các bạn các đồ dùng cho bé, giúp bé an toàn hơn, thoải mái hơn' property='og:description'/>
<meta content='http://i132.photobucket.com/albums/q13/phannhuson/3e0dab0a-10c3-47b9-97f5-67419e1a5a88_zps42fva5br.jpg' property='og:image'/><HTML><HEAD><TITLE> Xuân Hòa Milk - Trang chủ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
.cAdBadfBU8O {
	Z-INDEX: 9000; LEFT: -3px; WIDTH: 100%; POSITION: absolute; TOP: 2px}
UNKNOWN {
	POSITION: fixed
}
#adTextadfBU8O {
	BACKGROUND: #ddfbbf; LEFT: 0px; WIDTH: 100%; LINE-HEIGHT: 22px; POSITION: absolute; TOP: -1px}
.style2 {font-size: 36px}
body {
	background-color: #FFEAEA;
}
.style10 {color: #FFEAEA}
.style11 {color: #FFFFFF}
.style23 {color: #FF0000}
.style31 {font-size: small}
.style52 {font-weight: bold; color: #CC00FF; font-size: medium; }
.style58 {
	color: #000000;
	font-size: medium;
	font-style: italic;
}
.style59 {font-size: medium; color: #000000;}
</STYLE>
<!--[if gte IE 5.5]><![if lt IE 9]>
<STYLE type=text/css>DIV#aBarVadfBU8O {
	; LEFT: expression((ignoreMe=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft)+'px'); ; WIDTH: expression(((ignoreMe=(document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth))<200?200:ignoreMe)+'px'); POSITION: absolute; ; TOP: expression((ignoreMe2=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+'px')
}
</STYLE>
<![endif]><![endif]-->
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<DIV id=adBaradfBU8O>
<DIV class=cAdBadfBU8O id=aBarVadfBU8O></DIV>
<div align="center">
  <p><target="_blank"><img src="anh em be/16 copy.jpg" width="1233" height="253"></a></p>
  </div>
</DIV>
<SCRIPT type=text/javascript>document.getElementById("adBaradfBU8O").style.height=document.getElementById("adTextadfBU8O").offsetHeight+'px';</SCRIPT>
<LINK href="Xuân Hòa Milk - Trang chủ_files/812.css" type=text/css 
rel=StyleSheet><LINK href="Sữa Xuân Hòa - Trang chủ_files/layer1.css" 
type=text/css rel=StyleSheet>
<SCRIPT src="Xuân Hòa Milk - Trang chủ_files/u.js" 
type=text/javascript></SCRIPT>
<DIV id=utbr8214 rel="s43"></DIV>
<DIV id=contanier align=center>
  <div align="left"><!--U1AHEADER1Z-->
  </div>
  <p class="style2"><B><I><span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)">Sức khỏe của con - Hạnh phúc của mẹ </span></I></B></p>
  <!--/U1AHEADER1Z-->
  <!-- <middle> -->
<TABLE width="100%" border=0 cellPadding=0 cellSpacing=0 bordercolor="#000000" bgcolor="#FFEAEA">
  <TBODY>
  <TR>
    <TD width="217" vAlign=top style="WIDTH: 200px"><span class="style11">....</span></TD>
    <TD width="217" vAlign=top style="WIDTH: 200px"><!--U1CLEFTER1Z--><!-- <block1> -->
      <p align="center"><strong>Site Menu</strong></p>
      
        <div align="center">
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><A 
              href="index.htm">* Trang 
                chủ</A><A 
              href="index.htm"></A></td>
              </tr>
          </table>
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><a href="index01sua.htm">* Sữa</a></td>
              </tr>
          </table>
          <table width="165" height="44" border="1">
            <tr>
              <td width="155" height="38"><a href="index02bad.htm">* Bột ăn dặm </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsbe.htm">* TP bổ sung cho bé </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsnl.htm">* TP bổ sung  người lớn </a></td>
            </tr>
          </table>  
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungbe.htm">* Đồ dùng cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungme.htm">* Đồ dùng cho mẹ </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index07bim.htm">* Bỉm, khăn ướt </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Bình sữa </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Sách cho mẹ và bé </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index10.01.html">* Đồ chơi </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Quà khuyến mại </td>
            </tr>
          </table>
          </div>
        <p align="center"><img src="anh em be/1_200908051024521CU6y.jpg" width="163" height="138"> </p>
      <p align="center">&nbsp;      </p>
      <p align="center">
        <!-- </block1> -->
        <strong>Thông tin khác</strong></p>
      
        <div align="center">
          <table width="165" height="50" border="1">
            <tr>
              <td width="155" height="44">* Thông tin khuyến mại </td>
            </tr>
          </table>
          <table width="165" height="48" border="1">
            <tr>
              <td width="155" height="42"><a href="indexgoctamhon.htm">* Góc tâm hồn </a></td>
            </tr>
          </table>
        </div>
        <p align="center">Liên hệ trực tuyến:</p>
        <p align="center">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuaHangSuaXuanHoaMilk%2F&tabs=timeline&width=160&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="160" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </p>        </TD>
    <TD width="678" 
    style="PADDING-RIGHT: 20px; PADDING-LEFT: 20pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; border-bottom-color: #000000; border: #000000; border-top-color: #333333; border-right-color: #000000; border-left-color: #000000; border-color: #000000;">
      <H1 class="style23">Góc tâm Hồn </H1>
      <div align="center">
        <table width="600" height="120" border="1">
          <tr>
            <td width="307"><p class="style58"><span class="style52">Các mẩu truyện: </span></p>
              <p class="style58">* Thông qua những câu truyện, triết lý, những bài phân tích... tôi và các bạn có thể xem lại mình để suy nghĩ lạc quan, vui vẻ và hành động tốt hơn, thiết thực hơn cho mình. </p>
              <table width="226" border="1">
              <tr>
                <td width="216"><p align="center"><a href="chi tiet san pham/indexgoctamhon01.html"> <img src="San pham/14anh cho truyen/10436040_426088910901308_6350394915433433539_n.jpg" alt="a" width="120" height="80"></a></p>
                    <p align="center"><a href="chi tiet san pham/indexgoctamhon01.html">Kẻ gian xảo</a></p></td>
              </tr>
              <tr>
                <td><p align="center"><a href="chi tiet san pham/indexgoctamhon02.html"><img src="San pham/14anh cho truyen/3nguoi thay/10482310_402313096612223_8798353154715681224_n.jpg" alt="a" width="120" height="80" border="0"></a></p>
                    <p align="center"><a href="chi tiet san pham/indexgoctamhon02.html">Ba người thầy </a></p></td>
              </tr>
              <tr>
                <td><p align="center"><a href="chi tiet san pham/indexgoctamhon03.html"><img src="San pham/14anh cho truyen/con soi tam hon/10464198_305760032934197_1587063758169345320_n.jpg" alt="a" width="120" height="80"></a></p>
                    <p align="center"><a href="chi tiet san pham/indexgoctamhon03.html">Những con sói tâm hồn </a></p></td>
              </tr>
              <tr>
                <td><p align="center"><a href="chi tiet san pham/indexgoctamhon04.html"><img src="San pham/14anh cho truyen/truyen nha rua/0conrua.jpg" alt="a" width="120" height="80"></a></p>
                    <p align="center"><a href="chi tiet san pham/indexgoctamhon04.html">Chuyện nhà rùa </a></p></td>
              </tr>
              <tr>
                <td><p align="center"><a href="chi tiet san pham/indexgoctamhon07thanchu.html"><img src="San pham/14anh cho truyen/tam ly hoc/10646676_368913846618815_2021577552161874971_n.jpg" alt="a" width="120" height="80"></a></p>
                  <p align="center"><a href="chi tiet san pham/indexgoctamhon07thanchu.html">Câu thần chú </a></p></td>
              </tr>
              <tr>
                <td><p align="center"><a href="chi tiet san pham/indexgoctamhon06troixanh.html"><img src="San pham/14anh cho truyen/tam ly hoc/10425060_366358206874379_7903061676060475591_n.jpg" alt="a" width="120" height="80"></a></p>
                  <p align="center"><a href="chi tiet san pham/indexgoctamhon06troixanh.html">Ngẩng đầu nhìn trời xanh </a></p>
                  </td>
              </tr>
              <tr>
                <td><p align="center"><a href="chi tiet san pham/indexgoctamhon05adihoc.html"><img src="San pham/14anh cho truyen/tam ly hoc/10338856_296766483833552_637616593123899041_n.jpg" alt="a" width="120" height="80"></a></p>
                  <p align="center"><a href="chi tiet san pham/indexgoctamhon05adihoc.html">Chúng ta đã đến trường thế nào? </a></p></td>
              </tr>
              <tr>
                <td><p align="center"><a href="chi tiet san pham/indexgoctamhon08lytuuong.html"><img src="San pham/14anh cho truyen/3nguoi thay/10801470_402312889945577_5659789631627719461_n.jpg" alt="a" width="120" height="80"></a></p>
                  <p align="center"><a href="chi tiet san pham/indexgoctamhon08lytuuong.html">Ảo tưởng, lý tưởng và hoài niệm </a></p></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            <td width="336" height="39"><p class="style58">&nbsp;</p>
              <p class="style58"><span class="style52">Câu đố vui </span></p>
              <p class="style58">* Thông qua những câu đố vui. tôi và các bạn có thể vui vẻ đôi chút, ngoài ra còn có đôi chút kinh nghiệm cho thực tế... </p>
              <p><span class="style59"><a href="chi tiet san pham/indexdovui01a.html">Câu đố kỳ 01</a></span> </p>
              <p class="style59"><a href="chi tiet san pham/indexdovui02.html">Câu đố kỳ 02</a></p>
              <p class="style59"><a href="chi tiet san pham/indexdovui03.html">Câu đố kỳ 03</a></p>
              <p class="style59"><a href="chi tiet san pham/indexdovui04.html">Câu đố kỳ 04</a></p>
              <p class="style59">Câu đố kỳ 05</p>
              <p class="style59">Câu đố kỳ 06</p>
              <p class="style59">Câu đố kỳ 07</p>
              <p class="style59">Câu đố kỳ 08</p>
              <p class="style59">&nbsp;</p>
              <p class="style59">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">&nbsp;</p>
              <p class="style58">.</p></td>
          </tr>
        </table>
      </div>
      <H1 align="center" style="margin-bottom: 0pt">Hãy  nhắn cho cửa hàng tại đây: </H1>
      <H1 align="center" style="margin-bottom: 0pt">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=500&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
          
      </H1>
      <H1 align="center" class="style31" style="margin-bottom: 0pt">&nbsp;</H1>
          <SPAN 
      style="FONT-SIZE: small; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P>
          </SPAN>
        <div align="center" class="style31"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">Phương châm hoạt động của chúng tôi là cung cấp 
          sản phẩm và dịch vụ tốt nhất tới Quý Khách hàng, với khẩu hiệu:<SPAN 
      style="COLOR: rgb(0,0,205)"><B> "S<I><span style="COLOR: rgb(0,0,205)">ức khỏe của con - Hạnh phúc của mẹ</span></I>"</B><SPAN 
      style="COLOR: rgb(0,0,0)">. </SPAN></SPAN></SPAN></SPAN></SPAN></div>
        <SPAN class="style31" 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
        <O:P></O:P>
        </SPAN></SPAN>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></B></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%">
          <O:P></O:P>
          </SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">CHÚNG TÔI RẤT MONG SỰ ỦNG HỘ VÀ HỢP TÁC CỦA QUÝ 
          KHÁCH HÀNG. XIN CHÂN THÀNH CẢM ƠN. &nbsp;&nbsp;</SPAN></SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P></SPAN><!-- </body> --></TD>
    <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><!--U1DRIGHTER1Z--><!-- <block7> -->
      
      <table width="198" height="191" border="1">
        <tr>
          <td width="188"><div align="center"><img src="anh em be/4a41bba4_53b2907a_baby image 18.jpg" alt="a" width="171" height="166"></div></td>
        </tr>
      </table>
      <p align="center">
        <!-- </block7> -->
		 </p>
      <p align="center">Tìm đường trên bản đồ:		 </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.8343641760994!2d105.72800192133913!3d21.27802311884581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fcde974fffa5%3A0x68ef82422f12dfb7!2zQ-G7rWEgaMOgbmcgc-G7r2EgWHXDom4gSMOyYSBNaWxr!5e0!3m2!1sen!2s!4v1467424213096" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
      <p align="center">.............................................</p>
      <p align="center">Gửi tin nhắn cho cửa hàng tại đây: </p>
      <p align="center">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=200&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="200" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </p>
      <p align="center">
          <script type="text/javascript" language="JavaScript" src="http://www.tangthuphathoc.net/lich//amlich-hnd.js">
            </script>
          <script language="JavaScript">
                    </script>
          <br>
          <script language="JavaScript"><!--
setOutputSize("small");
document.writeln(printSelectedMonth());
-->
          </script>
          <!-- <block8> -->
          <!-- </block8> -->
          <!-- <block9> -->
          <!-- </block9> -->
          <!-- <block10> -->
          <!-- </block10> -->
          <!-- <block11> -->
          <!-- </block11> -->
          <!-- <block12> -->
          <!-- </block12> -->
      </p>
      <div align="center">
        <!--/U1DRIGHTER1Z-->
      </div>
      <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><span class="style11">....</span>    
  <TD width="200" vAlign=top class="style31" style="WIDTH: 200px">  </TR></TBODY></TABLE>
<span class="style31">
<!-- </middle> -->
<!--U1BFOOTER1Z-->
<BR>
</span>
<TABLE style="BORDER-TOP: rgb(143,143,143) 1px solid" cellSpacing=0 
cellPadding=3 width="70%" border=0>
  <TBODY>
  <TR>
    <TD align=middle class="style31"><!-- <copy> -->
      <B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>XUÂN HÒA </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>MILK<BR>
                Điện thoại: 09</FONT></SPAN></B></SPAN><B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>84214768 - 0974666276 </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
      Số169 - Đường Trường Chinh, Xuân Hòa, Phúc Yên, Vĩnh Phúc <BR>
      Facebook: https://www.facebook.com/xuanhoamilk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Email: 
    danghonghanhtb@gmail.com<BR>
      </SPAN></B></SPAN>
                <!-- </copy> -->
      <span class="style10">sữa xuân hòa </span></TD>
  </TR>
  <TR>
    <TD align=middle class="style31"><BR>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify" 
      align=center><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></P>
      <DIV align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></DIV></TD></TR></TBODY></TABLE>
<span class="style31">
<!--/U1BFOOTER1Z-->
</span></DIV>
<span class="style31">
<!-- 0.00869 (s43) -->
</span>