﻿<meta content='Cửa hàng sữa Xuân Hòa Milk' property='og:title'/>
<meta content='"Sức khỏe của con - hạnh phúc của mẹ"' property='og:description'/>
<meta content='http://i132.photobucket.com/albums/q13/phannhuson/a1b4ea63-6863-43d4-9823-7fc4451bb087_zpsljnconal.jpg' property='og:image'/><HTML><HEAD><TITLE> Xuân Hòa Milk - Trang chủ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
.cAdBadfBU8O {
	Z-INDEX: 9000; LEFT: -3px; WIDTH: 100%; POSITION: absolute; TOP: 2px}
UNKNOWN {
	POSITION: fixed
}
#adTextadfBU8O {
	BACKGROUND: #ddfbbf; LEFT: 0px; WIDTH: 100%; LINE-HEIGHT: 22px; POSITION: absolute; TOP: -1px}
.style2 {font-size: 36px}
body {
	background-color: #FFEAEA;
}
.style10 {color: #FFEAEA}
.style11 {color: #FFFFFF}
.style21 {
	font-size: 24px;
	color: #FF0000;
	font-weight: bold;
}
.style23 {color: #FF0000}
.style28 {
	font-size: small;
	color: #000000;
	font-weight: bold;
}
.style31 {font-size: small}
.style40 {font-weight: bold; color: #000000;}
.style52 {font-weight: bold; color: #CC00FF; font-size: medium; }
.style55 {font-size: small; color: #FFFFFF; font-weight: bold; }
</STYLE>
<!--[if gte IE 5.5]><![if lt IE 9]>
<STYLE type=text/css>DIV#aBarVadfBU8O {
	; LEFT: expression((ignoreMe=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft)+'px'); ; WIDTH: expression(((ignoreMe=(document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth))<200?200:ignoreMe)+'px'); POSITION: absolute; ; TOP: expression((ignoreMe2=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+'px')
}
</STYLE>
<![endif]><![endif]-->
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<DIV id=adBaradfBU8O>
<DIV class=cAdBadfBU8O id=aBarVadfBU8O></DIV>
<div align="center">
  <p><target="_blank"><img src="anh em be/16 copy.jpg" width="1233" height="253"></a></p>
  </div>
</DIV>
<SCRIPT type=text/javascript>document.getElementById("adBaradfBU8O").style.height=document.getElementById("adTextadfBU8O").offsetHeight+'px';</SCRIPT>
<LINK href="Xuân Hòa Milk - Trang chủ_files/812.css" type=text/css 
rel=StyleSheet><LINK href="Sữa Xuân Hòa - Trang chủ_files/layer1.css" 
type=text/css rel=StyleSheet>
<SCRIPT src="Xuân Hòa Milk - Trang chủ_files/u.js" 
type=text/javascript></SCRIPT>
<DIV id=utbr8214 rel="s43"></DIV>
<DIV id=contanier align=center>
  <div align="left"><!--U1AHEADER1Z-->
  </div>
  <p class="style2"><B><I><span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)">Sức khỏe của con - Hạnh phúc của mẹ </span></I></B></p>
  <!--/U1AHEADER1Z-->
  <!-- <middle> -->
<TABLE width="100%" border=0 cellPadding=0 cellSpacing=0 bordercolor="#000000" bgcolor="#FFEAEA">
  <TBODY>
  <TR>
    <TD width="217" vAlign=top style="WIDTH: 200px"><span class="style11">....</span></TD>
    <TD width="217" vAlign=top style="WIDTH: 200px"><!--U1CLEFTER1Z--><!-- <block1> -->
      <p align="center"><strong>Site Menu</strong></p>
      
        <div align="center">
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><A 
              href="index.htm">* Trang 
                chủ</A><A 
              href="index.htm"></A></td>
              </tr>
          </table>
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><a href="index01sua.htm">* Sữa</a></td>
              </tr>
          </table>
          <table width="165" height="44" border="1">
            <tr>
              <td width="155" height="38"><a href="index02bad.htm">* Bột ăn dặm </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsbe.htm">* TP bổ sung cho bé </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsnl.htm">* TP bổ sung  người lớn </a></td>
            </tr>
          </table>  
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungbe.htm">* Đồ dùng cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungme.htm">* Đồ dùng cho mẹ </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index07bim.htm">* Bỉm, khăn ướt </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Bình sữa </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Sách cho mẹ và bé </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index10.01.html">* Đồ chơi </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Quà khuyến mại </td>
            </tr>
          </table>
          </div>
        <p align="center"><img src="anh em be/1_200908051024521CU6y.jpg" width="163" height="138"> </p>
      <p align="center">&nbsp;      </p>
      <p align="center">
        <!-- </block1> -->
        <strong>Thông tin khác</strong></p>
      
        <div align="center">
          <table width="165" height="50" border="1">
            <tr>
              <td width="155" height="44">* Thông tin khuyến mại </td>
            </tr>
          </table>
          <table width="165" height="48" border="1">
            <tr>
              <td width="155" height="42"><a href="indexgoctamhon.htm">* Góc tâm hồn </a></td>
            </tr>
          </table>
        </div>
        <p align="center">Liên hệ trực tuyến:</p>
        <p align="center">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuaHangSuaXuanHoaMilk%2F&tabs=timeline&width=160&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="160" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </p>        </TD>
    <TD width="678" 
    style="PADDING-RIGHT: 20px; PADDING-LEFT: 20pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; border-bottom-color: #000000; border: #000000; border-top-color: #333333; border-right-color: #000000; border-left-color: #000000; border-color: #000000;">
      <H1 class="style23">Sản phẩm </H1>
      <div align="center">
        <table width="600" height="120" border="1">
          <tr>
            <td width="590" height="39"><p class="style55"><span class="style21">Váng sữa </span></p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/01Vang sua/vang-sua-monte-nhap-khau-duc0-18012016111221.jpg" alt="a" width="143" height="120"></p>
                      <p align="center"><span class="style52"> Monte vỉ vani </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 4x55g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/01Vang sua/3f1b76e3e9f15754ce6ec4f2a162b271.jpg" alt="a" width="144" height="105"></p>
                      <p align="center"><span class="style52">Monte vỉ socola </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 4x55g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/03Tpbs be/01Vang sua/sua-nuoc-monte-vi-socola-95ml-113106-1_1.jpg" alt="a" width="134" height="137"></p>
                      <p align="center"><span class="style52">Monte chai socola </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 4x95ml </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/03Tpbs be/01Vang sua/vang-sua-monte-drink-dang-nuoc-vi-vani-dong-chai-gia-tot.jpg" alt="a" width="130" height="140"></p>
                      <p align="center"><span class="style52">Monte chai vani </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>4x95ml </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/01Vang sua/_vang-sua-monte-vanila-hu-70g_lagre.jpg" alt="a" width="130" height="123"></p>
                      <p align="center"><span class="style52"> Monte hũ vani </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 70g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/01Vang sua/vang-sua-monte-socola-70g-hu-2.jpg" alt="a" width="130" height="131"></p>
                      <p align="center"><span class="style52">Monte hũ vani </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 70g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style40"><span class="style28"><img src="San pham/03Tpbs be/01Vang sua/medium_dvj1396243418.jpg" alt="a" width="145" height="87"></span></p>
                      <p align="center"><span class="style52">Kidmix</span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 6x50g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><span class="style28"><img src="San pham/03Tpbs be/01Vang sua/070274.jpg" alt="a" width="142" height="104"></span></p>
                      <p align="center"><span class="style52">Hipp</span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 4x62.5g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                </tr>
              </table>
              <p class="style21">Pho mai </p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/01Vang sua/250x250-conbocuoi1051(3).png" alt="a" width="133" height="133"></p>
                    <p align="center"><span class="style52">Pho mai con bò cười </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>8x128g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Pháp </p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/01Vang sua/phomai-belcube-15-vien-78g-danh-cho-be-tren-6-thang-tuoi-1.jpg" alt="a" width="120" height="118"></p>
                    <p align="center"><span class="style52">Pho mai Belcube 15 </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Pháp</p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/03Tpbs be/01Vang sua/pho-mai-vi-sua-belcube-24vien.JPG" alt="a" width="143" height="116"></p>
                    <p align="center"><span class="style52">Pho mai Belcube 24 </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Pháp</p>                    
                    </td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/03Tpbs be/01Vang sua/2817331phomai_qbb_pho_mat_dinh_duong_cho_be_copyright_yeucon247_com___chuyen_binh_sua__do_choi__do_dung__thuc_pham_ngoai_nhap_cao_cap_danh_cho_m.png" alt="a" width="145" height="108"></p>
                    <p align="center"><span class="style52">Pho mai Nhật (5 vị) </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật</p>                    </td>
                </tr>
              </table>
              <p class="style55"><span class="style21">Sữa chua trẻ em </span></p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/06Sua chua/0.768268001341288592.JPG" alt="a" width="145" height="125"></p>
                      <p align="center"><span class="style52"> Sữa chua Milch </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 4x60g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/06Sua chua/070140031_sua_chua_zott_zottinos-1_1.jpg" alt="a" width="146" height="121"></p>
                      <p align="center"><span class="style52">Sữa chua Zottinos </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 4x55g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/03Tpbs be/06Sua chua/201301071427_s___a_chua_pho_m_5080fda68d2.jpg" alt="a" width="145" height="76"></p>
                      <p align="center"><span class="style52">Sữa chua Petit </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 6x50g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/03Tpbs be/06Sua chua/cho-be-an-sua-chua-dung-cach-0.jpg" alt="a" width="146" height="147"></p>
                      <p align="center"><span class="style52">Sữa chua Susu </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 4x80g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/06Sua chua/sua-chua-hoa-qua-kids-mix-loai-vi-4-1.JPG" alt="a" width="145" height="109"></p>
                      <p align="center"><span class="style52"> Sữa chua Kidmix </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 4x50g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/06Sua chua/6168_ph___mai_t____i_robby_petit.jpg" alt="a" width="135" height="87"></p>
                      <p align="center"><span class="style52"> Pho mai tươi </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 6x50g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style40">&nbsp;</p></td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      <p align="center">&nbsp;</p></td>
                </tr>
              </table>              <p>&nbsp;</p></td>
          </tr>
        </table>
      </div>
      <H1 align="center" style="margin-bottom: 0pt">Hãy  nhắn cho cửa hàng tại đây: </H1>
      <H1 align="center" style="margin-bottom: 0pt">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=500&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
          
      </H1>
      <H1 align="center" class="style31" style="margin-bottom: 0pt">&nbsp;</H1>
          <SPAN 
      style="FONT-SIZE: small; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P>
          </SPAN>
        <div align="center" class="style31"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">Phương châm hoạt động của chúng tôi là cung cấp 
          sản phẩm và dịch vụ tốt nhất tới Quý Khách hàng, với khẩu hiệu:<SPAN 
      style="COLOR: rgb(0,0,205)"><B> "S<I><span style="COLOR: rgb(0,0,205)">ức khỏe của con - Hạnh phúc của mẹ</span></I>"</B><SPAN 
      style="COLOR: rgb(0,0,0)">. </SPAN></SPAN></SPAN></SPAN></SPAN></div>
        <SPAN class="style31" 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
        <O:P></O:P>
        </SPAN></SPAN>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></B></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%">
          <O:P></O:P>
          </SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">CHÚNG TÔI RẤT MONG SỰ ỦNG HỘ VÀ HỢP TÁC CỦA QUÝ 
          KHÁCH HÀNG. XIN CHÂN THÀNH CẢM ƠN. &nbsp;&nbsp;</SPAN></SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P></SPAN><!-- </body> --></TD>
    <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><!--U1DRIGHTER1Z--><!-- <block7> -->
      
      <table width="198" height="191" border="1">
        <tr>
          <td width="188"><div align="center"><img src="anh em be/4a41bba4_53b2907a_baby image 18.jpg" alt="a" width="171" height="166"></div></td>
        </tr>
      </table>
      <p align="center">
        <!-- </block7> -->
		 </p>
      <p align="center">Tìm đường trên bản đồ:		 </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.8343641760994!2d105.72800192133913!3d21.27802311884581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fcde974fffa5%3A0x68ef82422f12dfb7!2zQ-G7rWEgaMOgbmcgc-G7r2EgWHXDom4gSMOyYSBNaWxr!5e0!3m2!1sen!2s!4v1467424213096" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
      <p align="center">.............................................
        <script type="text/javascript" language="JavaScript" src="http://www.tangthuphathoc.net/lich//amlich-hnd.js">
            </script>
          <script language="JavaScript">
</script>
          </p>
      <p align="center">Gửi tin nhắn cho cửa hàng tại đây: </p>
      <p align="center">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=200&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="200" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </p>
      <p align="center"><br>
        <script language="JavaScript"><!--
setOutputSize("small");
document.writeln(printSelectedMonth());
-->
          </script>
        <!-- <block8> -->
        <!-- </block8> -->
        <!-- <block9> -->
        <!-- </block9> -->
        <!-- <block10> -->
        <!-- </block10> -->
        <!-- <block11> -->
        <!-- </block11> -->
        <!-- <block12> -->
        <!-- </block12> -->
      </p>
      <div align="center">
        <!--/U1DRIGHTER1Z-->
      </div>
      <table width="200" height="43" border="1">
        <tr>
          <td width="190" height="37"><p><a href="index03tpbsbe hoaquaruocnguckeo.htm">* Thực phẩm bổ sung trẻ:</a></p>
              <ul>
                <li> Mì</li>
                <li> Kẹo</li>
                <li> Ngũ cốc</li>
                <li> Ruốc, trứng cá</li>
                <li> Bánh ăn dặm</li>
                <li> Hoa quả đóng lọ </li>
                <li> Nước Yến </li>
              </ul></td>
        </tr>
      </table>
      <table width="200" height="43" border="1">
        <tr>
          <td width="200" height="37"><p><a href="index03tpbsbe vangsuaphomaiscte.htm">* Sản phẩm từ sữa:</a></p>
              <ul>
                <li>Váng sữa</li>
                <li>Phô mai</li>
                <li>Sữa chua </li>
              </ul></td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38"><p><a href="index03tpbsbe nuocmambotnem.htm">* Gia vị khi nấu ăn dặm</a></p>
              <ul>
                <li>Dầu ăn</li>
                <li>Bột nêm</li>
                <li>Nước mắm </li>
              </ul></td>
        </tr>
      </table>
    <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><span class="style11">....</span>    
  <TD width="200" vAlign=top class="style31" style="WIDTH: 200px">  </TR></TBODY></TABLE>
<span class="style31">
<!-- </middle> -->
<!--U1BFOOTER1Z-->
<BR>
</span>
<TABLE style="BORDER-TOP: rgb(143,143,143) 1px solid" cellSpacing=0 
cellPadding=3 width="70%" border=0>
  <TBODY>
  <TR>
    <TD align=middle class="style31"><!-- <copy> -->
      <B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>XUÂN HÒA </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>MILK<BR>
                Điện thoại: 09</FONT></SPAN></B></SPAN><B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>84214768 - 0974666276 </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
      Số169 - Đường Trường Chinh, Xuân Hòa, Phúc Yên, Vĩnh Phúc <BR>
      Facebook: https://www.facebook.com/xuanhoamilk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Email: 
    danghonghanhtb@gmail.com<BR>
      </SPAN></B></SPAN>
                <!-- </copy> -->
      <span class="style10">sữa xuân hòa </span></TD>
  </TR>
  <TR>
    <TD align=middle class="style31"><BR>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify" 
      align=center><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></P>
      <DIV align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></DIV></TD></TR></TBODY></TABLE>
<span class="style31">
<!--/U1BFOOTER1Z-->
</span></DIV>
<span class="style31">
<!-- 0.00869 (s43) -->
</span>