﻿<meta content='Cửa hàng sữa Xuân Hòa Milk' property='og:title'/>
<meta content='"Sức khỏe của con - hạnh phúc của mẹ"' property='og:description'/>
<meta content='http://i132.photobucket.com/albums/q13/phannhuson/a1b4ea63-6863-43d4-9823-7fc4451bb087_zpsljnconal.jpg' property='og:image'/><HTML><HEAD><TITLE> Xuân Hòa Milk - Trang chủ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
.cAdBadfBU8O {
	Z-INDEX: 9000; LEFT: -3px; WIDTH: 100%; POSITION: absolute; TOP: 2px}
UNKNOWN {
	POSITION: fixed
}
#adTextadfBU8O {
	BACKGROUND: #ddfbbf; LEFT: 0px; WIDTH: 100%; LINE-HEIGHT: 22px; POSITION: absolute; TOP: -1px}
.style2 {font-size: 36px}
body {
	background-color: #FFEAEA;
}
.style10 {color: #FFEAEA}
.style11 {color: #FFFFFF}
.style21 {
	font-size: 24px;
	color: #FF0000;
	font-weight: bold;
}
.style23 {color: #FF0000}
.style28 {
	font-size: small;
	color: #000000;
	font-weight: bold;
}
.style31 {font-size: small}
.style40 {font-weight: bold; color: #000000;}
.style49 {font-size: small; color: #FF0000; font-weight: bold; }
.style50 {
	font-size: xx-small;
	color: #CCCCCC;
}
.style52 {font-weight: bold; color: #CC00FF; font-size: medium; }
.style54 {font-weight: bold; color: #CC33FF; font-size: medium; }
.style55 {font-size: small; color: #FFFFFF; font-weight: bold; }
</STYLE>
<!--[if gte IE 5.5]><![if lt IE 9]>
<STYLE type=text/css>DIV#aBarVadfBU8O {
	; LEFT: expression((ignoreMe=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft)+'px'); ; WIDTH: expression(((ignoreMe=(document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth))<200?200:ignoreMe)+'px'); POSITION: absolute; ; TOP: expression((ignoreMe2=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+'px')
}
</STYLE>
<![endif]><![endif]-->
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<DIV id=adBaradfBU8O>
<DIV class=cAdBadfBU8O id=aBarVadfBU8O></DIV>
<div align="center">
  <p><target="_blank"><img src="anh em be/16 copy.jpg" width="1233" height="253"></a></p>
  </div>
</DIV>
<SCRIPT type=text/javascript>document.getElementById("adBaradfBU8O").style.height=document.getElementById("adTextadfBU8O").offsetHeight+'px';</SCRIPT>
<LINK href="Xuân Hòa Milk - Trang chủ_files/812.css" type=text/css 
rel=StyleSheet><LINK href="Sữa Xuân Hòa - Trang chủ_files/layer1.css" 
type=text/css rel=StyleSheet>
<SCRIPT src="Xuân Hòa Milk - Trang chủ_files/u.js" 
type=text/javascript></SCRIPT>
<DIV id=utbr8214 rel="s43"></DIV>
<DIV id=contanier align=center>
  <div align="left"><!--U1AHEADER1Z-->
  </div>
  <p class="style2"><B><I><span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)">Sức khỏe của con - Hạnh phúc của mẹ </span></I></B></p>
  <!--/U1AHEADER1Z-->
  <!-- <middle> -->
<TABLE width="100%" border=0 cellPadding=0 cellSpacing=0 bordercolor="#000000" bgcolor="#FFEAEA">
  <TBODY>
  <TR>
    <TD width="217" vAlign=top style="WIDTH: 200px"><span class="style11">....</span></TD>
    <TD width="217" vAlign=top style="WIDTH: 200px"><!--U1CLEFTER1Z--><!-- <block1> -->
      <p align="center"><strong>Site Menu</strong></p>
      
        <div align="center">
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><A 
              href="index.htm">* Trang 
                chủ</A><A 
              href="index.htm"></A></td>
              </tr>
          </table>
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><a href="index01sua.htm">* Sữa</a></td>
              </tr>
          </table>
          <table width="165" height="44" border="1">
            <tr>
              <td width="155" height="38"><a href="index02bad.htm">* Bột ăn dặm </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsbe.htm">* TP bổ sung cho bé </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsnl.htm">* TP bổ sung  người lớn </a></td>
            </tr>
          </table>  
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungbe.htm">* Đồ dùng cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungme.htm">* Đồ dùng cho mẹ </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index07bim.htm">* Bỉm, khăn ướt </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Bình sữa </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Sách cho mẹ và bé </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index10.01.html">* Đồ chơi </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Quà khuyến mại </td>
            </tr>
          </table>
          </div>
        <p align="center"><img src="anh em be/1_200908051024521CU6y.jpg" width="163" height="138"> </p>
      <p align="center">&nbsp;      </p>
      <p align="center">
        <!-- </block1> -->
        <strong>Thông tin khác</strong></p>
      
        <div align="center">
          <table width="165" height="50" border="1">
            <tr>
              <td width="155" height="44">* Thông tin khuyến mại </td>
            </tr>
          </table>
          <table width="165" height="48" border="1">
            <tr>
              <td width="155" height="42"><a href="indexgoctamhon.htm">* Góc tâm hồn </a></td>
            </tr>
          </table>
        </div>
        <p align="center">Liên hệ trực tuyến:</p>
        <p align="center">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuaHangSuaXuanHoaMilk%2F&tabs=timeline&width=160&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="160" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </p>        </TD>
    <TD width="678" 
    style="PADDING-RIGHT: 20px; PADDING-LEFT: 20pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; border-bottom-color: #000000; border: #000000; border-top-color: #333333; border-right-color: #000000; border-left-color: #000000; border-color: #000000;">
      <H1 class="style23">Sản phẩm Bột ăn dặm </H1>
      <div align="center">
        <table width="600" height="120" border="1">
          <tr>
            <td width="590" height="39"><p class="style55"><span class="style21">Bột ăn dặm Fruto </span></p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/06Fruto/fruto-bi-do-mo-gao.jpg" alt="a" width="129" height="169"></p>
                      <p align="center"><span class="style52"> Bí đỏ-mơ-gạo </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 5 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nga </p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/06Fruto/fruto-ngu-coc-bi-do.jpg" alt="a" width="129" height="190"></p>
                      <p align="center"><span class="style52">Ngũ cốc-bí đỏ </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 5 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nga </p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/02Bot an dam/06Fruto/fruto-tao-chuoi-yen-mach.jpg" alt="a" width="111" height="197"></p>
                      <p align="center"><span class="style52">Táo chuối yến mạch </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nga </p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/02Bot an dam/06Fruto/fruto-tao-dau-tay-lua-mi.jpg" alt="a" width="129" height="168"></p>
                      <p align="center"><span class="style52">Táo dâu tây lúa mì </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nga </p></td>
                </tr>
              </table>
              <p class="style55"><span class="style21">Bột ăn dặm Topfer </span></p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/05Topfer/250_16411_bot_an_dam_topfer_yen_mach_tao_vani_200g.jpg" alt="a" width="139" height="210"></p>
                      <p align="center"><span class="style52"> Yến mạch táo vani </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/05Topfer/4676_bot_an_dam_topfer_organic_ngu_coc_gao.jpg" alt="a" width="139" height="209"></p>
                      <p align="center"><span class="style52">Ngũ cốc gạo </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 175g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/02Bot an dam/05Topfer/16406_bot_an_dam_topfer_gao_sua_200g.jpg" alt="a" width="139" height="224"></p>
                      <p align="center"><span class="style52">Ngũ cốc gạo sữa </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/02Bot an dam/05Topfer/16799_bot_an_dam_topfer_ngu_coc_tao_chuoi_cam.jpg" alt="a" width="139" height="218"></p>
                      <p align="center"><span class="style52">Ngũ cốc sữa hoa quả </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/05Topfer/bot-an-dam-topfer-4m-thang-bio-organic-cua-duc-cho-be-gia-tot-2 cac loai hat.jpg" alt="a" width="139" height="219"></p>
                      <p align="center"><span class="style52"> Ngũ cốc gạo tổng hợp </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 175g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28">&nbsp;</p>
                      </td>
                  <td width="145"><p align="center" class="style40">&nbsp;</p>
                      <p align="center">&nbsp;</p>
                    </td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      <p align="center">&nbsp;</p>
                    </td>
                </tr>
              </table>
              <p><span class="style21">Bột ăn dặm Nutifood </span></p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/01Nutifood/bokhoaitaydauhalan.jpg" alt="a" width="140" height="116"></p>
                    <p align="center"><span class="style52">Bò khoai tây đậu Hà lan </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/01Nutifood/canamdongco.jpg" alt="a" width="138" height="121"></p>
                    <p align="center"><span class="style52">Cá nấm đông cô </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/02Bot an dam/01Nutifood/cuamungtoi.jpg" alt="a" width="140" height="117"></p>
                    <p align="center"><span class="style52">Cua mùng tơi </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p>                    
                    </td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/02Bot an dam/01Nutifood/echmungtoi.jpg" alt="a" width="137" height="126"></p>
                    <p align="center"><span class="style52">Ếch mùng tơi </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p>                    </td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/01Nutifood/gaboxoicarot.jpg" alt="a" width="128" height="111"></p>
                      <p align="center"><span class="style52">Gà bó xôi cà rốt </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/01Nutifood/gao sua.jpg" alt="a" width="128" height="109"></p>
                      <p align="center"><span class="style52">Gạo sữa </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/02Bot an dam/01Nutifood/heoraungotbido.jpg" alt="a" width="128" height="111"></p>
                      <p align="center"><span class="style52">Heo rau ngót bí đỏ </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/02Bot an dam/01Nutifood/luonbidohatsen.jpg" alt="a" width="128" height="114"></p>
                      <p align="center"><span class="style52">Lươn bí đỏ hạt sen </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/01Nutifood/tomraungotbido.jpg" alt="a" width="128" height="105"></p>
                      <p align="center"><span class="style52">Tôm rau ngót bí đỏ </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/01Nutifood/traicaysua.jpg" alt="a" width="128" height="113"></p>
                      <p align="center"><span class="style52">Trái cây sữa </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style40">&nbsp;</p>
                      </td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      </td>
                </tr>
              </table>
              <p class="style21">Bột ăn dặm Vinamilk </p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/02Vinamilk/luongcarotdauxanh.png" alt="a" width="141" height="116"></p>
                      <p align="center"><span class="style52">Lươn cà rốt đậu xanh </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 7 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/02Vinamilk/p-1-1.png" alt="a" width="139" height="114"></p>
                      <p align="center"><span class="style52">Yến mạch sữa </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/02Bot an dam/02Vinamilk/p-1-2.png" alt="a" width="101" height="153"></p>
                      <p align="center"><span class="style52">Gạo trái cây </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/02Bot an dam/02Vinamilk/p-1-3.png" alt="a" width="128" height="99"></p>
                      <p align="center"><span class="style52">Gạo sữa </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/02Vinamilk/p-2-1.png" alt="a" width="141" height="121"></p>
                      <p align="center"><span class="style52">Yến mạch gà đậu Hà Lan </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 7 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/02Vinamilk/p-2-2.png" alt="a" width="142" height="105"></p>
                      <p align="center"><span class="style52">Heo bó xôi  </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 7 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/02Bot an dam/02Vinamilk/p-2-3.png" alt="a" width="141" height="112"></p>
                      <p align="center"><span class="style52">Bò rau củ </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 7 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/02Bot an dam/02Vinamilk/p-2-4.png" alt="a" width="143" height="110"></p>
                      <p align="center"><span class="style52">Gà rau củ </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 7 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/02Vinamilk/p-2-5.png" alt="a" width="128" height="98"></p>
                      <p align="center"><span class="style52">Heo cà rốt </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 7 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>350g, 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style28">&nbsp;</p>
                      </td>
                  <td width="145"><p align="center" class="style40">&nbsp;</p>
                      </td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      </td>
                </tr>
              </table>
              <p class="style55"><span class="style21">Bột ăn dặm Nestle</span></p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/04Nestle/3d_rauxanhbidoa.jpg" alt="a" width="141" height="175"></p>
                      <p align="center"><span class="style52">Rau xanh bí đỏ  </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/04Nestle/bot-an-dam-nestle-cerelac-ca-va-rau-xanh-200g-1.jpg" alt="a" width="141" height="184"></p>
                      <p align="center"><span class="style52">Cá rau xanh </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 8 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/02Bot an dam/04Nestle/bot-an-dam-nestle-cerelac-gao-luc-tron-sua.jpg" alt="a" width="141" height="190"></p>
                      <p align="center"><span class="style52">Gạo lức trộn sữa </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/02Bot an dam/04Nestle/bot-an-dam-nestle-cerelac-gao-va-trai-cay-200gr-1.jpg" alt="a" width="128" height="182"></p>
                      <p align="center"><span class="style52">Gạo trái cây hỗn hợp </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/04Nestle/bot-an-dam-nestle-cerelac-lua-mi-va-sua-200g-1.jpg" alt="a" width="138" height="187"></p>
                      <p align="center"><span class="style52">Lúa mì sữa </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/04Nestle/ga-ham-carot-nestle.jpg" alt="a" width="128" height="202"></p>
                      <p align="center"><span class="style52">Gà hầm cà rốt </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 8 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/02Bot an dam/04Nestle/yen-mach-man-tay-dha-nestle-1-e1453255544313.jpg" alt="a" width="128" height="199"></p>
                      <p align="center"><span class="style52">Yến mạch mận tây </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 8 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      </td>
                </tr>
              </table>
              <p class="style55"><span class="style21">Bột ăn dặm Hipp </span></p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/03Hipp/hipp-sua-dao-mo-tay.jpg" alt="a" width="129" height="195"></p>
                      <p align="center"><span class="style52"> Đào mơ tây  </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/03Hipp/060985.jpg" alt="a" width="129" height="192"></p>
                      <p align="center"><span class="style52">Ngô </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/02Bot an dam/03Hipp/100328.jpg" alt="a" width="129" height="202"></p>
                      <p align="center"><span class="style52">Ngũ cốp tổng hợp </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/02Bot an dam/03Hipp/100605-bot-hipp-kieu-mach-hoa-qua_1.jpg" alt="a" width="129" height="188"></p>
                      <p align="center"><span class="style52">Kiều mạch hoa quả </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/03Hipp/112127-bot-an-dam-hipp-sua-bi-do_1.jpg" alt="a" width="129" height="197"></p>
                      <p align="center"><span class="style52">Bí ngô </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/03Hipp/112128-bot-an-dam-hipp-sua-ca-rot_1.jpg" alt="a" width="129" height="192"></p>
                      <p align="center"><span class="style52">Cà rốt </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/02Bot an dam/03Hipp/1019612.jpg" alt="a" width="129" height="187"></p>
                      <p align="center"><span class="style52">7 loại ngũ cốc </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/02Bot an dam/03Hipp/bot-dd-chuoi-dao-100332.jpg" alt="a" width="129" height="194"></p>
                    <p align="center"><span class="style52">Chuối đào </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/03Hipp/bot-dd-hipp-sua-hoa-qua-tong-hop-1.jpg" alt="a" width="129" height="193"></p>
                      <p align="center"><span class="style52">Hoa quả tổng hợp </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/03Hipp/bot-dd-hipp-sua-kieu-mach-250g.jpg" alt="a" width="129" height="191"></p>
                      <p align="center"><span class="style52">Kiều mạch </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/02Bot an dam/03Hipp/bot-dd-hoa-qua-nhiet-doi-sua-chua-100336.JPG" alt="a" width="129" height="198"></p>
                      <p align="center"><span class="style52">Hoa quả sữa chua </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 8 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/02Bot an dam/03Hipp/bot-gao-nhu-nhi.jpg" alt="a" width="129" height="204"></p>
                      <p align="center"><span class="style52">Gạo nhũ nhi </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/03Hipp/dinh-duong-an-dam-khoi-dau.jpg" alt="a" width="129" height="200"></p>
                      <p align="center"><span class="style52">Ăn dặm khởi đầu  </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/02Bot an dam/03Hipp/bot-hipp-dd-hoa-qua-sua-bap-250g-1.jpg" alt="a" width="129" height="189"></p>
                      <p align="center"><span class="style52">Ngô hoa quả </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/02Bot an dam/03Hipp/dd-hipp-cnn-tao-tay-sua.jpg" alt="a" width="129" height="188"></p>
                      <p align="center"><span class="style52">Táo ăn đêm </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/02Bot an dam/03Hipp/hipp-hoa-qua-rung-2.jpg" alt="a" width="129" height="201"></p>
                      <p align="center"><span class="style52">Hoa quả rừng </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 200g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                </tr>
              </table>
              <p class="style55">&nbsp;</p>
              </td>
          </tr>
        </table>
      </div>
      <H1 align="center" style="margin-bottom: 0pt">Hãy  nhắn cho cửa hàng tại đây: </H1>
      <H1 align="center" style="margin-bottom: 0pt">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=500&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
         
      </H1>
      <H1 align="center" class="style31" style="margin-bottom: 0pt">&nbsp;</H1>
          <SPAN 
      style="FONT-SIZE: small; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P>
          </SPAN>
        <div align="center" class="style31"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">Phương châm hoạt động của chúng tôi là cung cấp 
          sản phẩm và dịch vụ tốt nhất tới Quý Khách hàng, với khẩu hiệu:<SPAN 
      style="COLOR: rgb(0,0,205)"><B> "S<I><span style="COLOR: rgb(0,0,205)">ức khỏe của con - Hạnh phúc của mẹ</span></I>"</B><SPAN 
      style="COLOR: rgb(0,0,0)">. </SPAN></SPAN></SPAN></SPAN></SPAN></div>
        <SPAN class="style31" 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
        <O:P></O:P>
        </SPAN></SPAN>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></B></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%">
          <O:P></O:P>
          </SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">CHÚNG TÔI RẤT MONG SỰ ỦNG HỘ VÀ HỢP TÁC CỦA QUÝ 
          KHÁCH HÀNG. XIN CHÂN THÀNH CẢM ƠN. &nbsp;&nbsp;</SPAN></SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P></SPAN><!-- </body> --></TD>
    <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><!--U1DRIGHTER1Z--><!-- <block7> -->
      
      <table width="198" height="191" border="1">
        <tr>
          <td width="188"><div align="center"><img src="anh em be/4a41bba4_53b2907a_baby image 18.jpg" alt="a" width="171" height="166"></div></td>
        </tr>
      </table>
      <p align="center">
        <!-- </block7> -->
		 </p>
      <p align="center">Tìm đường trên bản đồ:		 </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.8343641760994!2d105.72800192133913!3d21.27802311884581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fcde974fffa5%3A0x68ef82422f12dfb7!2zQ-G7rWEgaMOgbmcgc-G7r2EgWHXDom4gSMOyYSBNaWxr!5e0!3m2!1sen!2s!4v1467424213096" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
      <p align="center">.............................................
        <script type="text/javascript" language="JavaScript" src="http://www.tangthuphathoc.net/lich//amlich-hnd.js">
            </script>
          <script language="JavaScript">
</script>
          </p>
      <p align="center">Gửi tin nhắn cho cửa hàng tại đây: </p>
      <p align="center">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=200&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="200" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </p>
      <p align="center"><br>
        <script language="JavaScript"><!--
setOutputSize("small");
document.writeln(printSelectedMonth());
-->
          </script>
        <!-- <block8> -->
        <!-- </block8> -->
        <!-- <block9> -->
        <!-- </block9> -->
        <!-- <block10> -->
        <!-- </block10> -->
        <!-- <block11> -->
        <!-- </block11> -->
        <!-- <block12> -->
        <!-- </block12> -->
      </p>
      <div align="center">
        <!--/U1DRIGHTER1Z-->
      </div>
      <table width="200" height="43" border="1">
        <tr>
          <td width="190" height="37"><a href="index01.01phunuct.htm">* Sữa cho phụ nữ có thai, bú </a></td>
        </tr>
      </table>
      <table width="200" height="43" border="1">
        <tr>
          <td width="200" height="37"><a href="index01.02treem0th.htm">* Sữa cho trẻ từ 0 tháng </a></td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38"><a href="index01.02treem6th.htm">* Sữa cho trẻ từ 6 tháng </a></td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38"><a href="index01.02treem01tu.htm">* Sữa cho trẻ từ 1 tuổi </a></td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38">* Sữa cho trẻ từ 3 tuổi </td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38"><a href="index01.01trebiengan.htm">* Sữa cho trẻ biếng ăn, suy dinh dưỡng, thấp còi </a></td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38">* Sữa cho trẻ tiêu hóa kem </td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38">* Sữa cho người ốm, gầy, phục hồi sức khỏe </td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38">* Sữa cho người bị thận, tiểu đường </td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38">* Sữa cho người già </td>
        </tr>
      </table>
    <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><span class="style11">....</span>    
  <TD width="200" vAlign=top class="style31" style="WIDTH: 200px">  </TR></TBODY></TABLE>
<span class="style31">
<!-- </middle> -->
<!--U1BFOOTER1Z-->
<BR>
</span>
<TABLE style="BORDER-TOP: rgb(143,143,143) 1px solid" cellSpacing=0 
cellPadding=3 width="70%" border=0>
  <TBODY>
  <TR>
    <TD align=middle class="style31"><!-- <copy> -->
      <B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>XUÂN HÒA </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>MILK<BR>
                Điện thoại: 09</FONT></SPAN></B></SPAN><B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>84214768 - 0974666276 </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
      Số169 - Đường Trường Chinh, Xuân Hòa, Phúc Yên, Vĩnh Phúc <BR>
      Facebook: https://www.facebook.com/xuanhoamilk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Email: 
    danghonghanhtb@gmail.com<BR>
      </SPAN></B></SPAN>
                <!-- </copy> -->
      <span class="style10">sữa xuân hòa </span></TD>
  </TR>
  <TR>
    <TD align=middle class="style31"><BR>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify" 
      align=center><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></P>
      <DIV align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></DIV></TD></TR></TBODY></TABLE>
<span class="style31">
<!--/U1BFOOTER1Z-->
</span></DIV>
<span class="style31">
<!-- 0.00869 (s43) -->
</span>