﻿<meta content='Câu truyện: "Chuyện nhà rùa"' property='og:title'/>
<meta content='Một hôm gia đình nhà Rùa quyết định sẽ đi picnic. Và với bản tính chậm chạp của mình, chúng đã mất bảy năm để chuẩn bị...' property='og:description'/>
<meta content='http://i132.photobucket.com/albums/q13/phannhuson/e109d925-52e3-4a2f-8f86-8f07539a7a81_zps76otb6j0.jpg' property='og:image'> Xuân Hòa Milk - Trang chủ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
.cAdBadfBU8O {
	Z-INDEX: 9000; LEFT: -3px; WIDTH: 100%; POSITION: absolute; TOP: 2px}
UNKNOWN {
	POSITION: fixed
}
#adTextadfBU8O {
	BACKGROUND: #ddfbbf; LEFT: 0px; WIDTH: 100%; LINE-HEIGHT: 22px; POSITION: absolute; TOP: -1px}
.style2 {font-size: 36px}
body {
	background-color: #FFEAEA;
}
.style10 {color: #FFEAEA}
.style11 {color: #FFFFFF}
.style12 {color: #FF0000}
</STYLE>
<!--[if gte IE 5.5]><![if lt IE 9]>
<STYLE type=text/css>DIV#aBarVadfBU8O {
	; LEFT: expression((ignoreMe=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft)+'px'); ; WIDTH: expression(((ignoreMe=(document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth))<200?200:ignoreMe)+'px'); POSITION: absolute; ; TOP: expression((ignoreMe2=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+'px')
}
</STYLE>
<![endif]><![endif]-->
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<DIV id=adBaradfBU8O>
<DIV class=cAdBadfBU8O id=aBarVadfBU8O></DIV>
<div align="center">
  <p><target="_blank"><img src="anh em be/16 copy.jpg" width="1233" height="253"></a></p>
  </div>
</DIV>
<SCRIPT type=text/javascript>document.getElementById("adBaradfBU8O").style.height=document.getElementById("adTextadfBU8O").offsetHeight+'px';</SCRIPT>
<LINK href="Xuân Hòa Milk - Trang chủ_files/812.css" type=text/css 
rel=StyleSheet><LINK href="Sữa Xuân Hòa - Trang chủ_files/layer1.css" 
type=text/css rel=StyleSheet>
<SCRIPT src="Xuân Hòa Milk - Trang chủ_files/u.js" 
type=text/javascript></SCRIPT>
<DIV id=utbr8214 rel="s43"></DIV>
<DIV id=contanier align=center>
  <div align="left"><!--U1AHEADER1Z-->
  </div>
  <p class="style2"><B><I><span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)">Sức khỏe của con - Hạnh phúc của mẹ </span></I></B></p>
  <!--/U1AHEADER1Z-->
  <!-- <middle> -->
<TABLE width="100%" border=0 cellPadding=0 cellSpacing=0 bordercolor="#000000" bgcolor="#FFEAEA">
  <TBODY>
  <TR>
    <TD width="217" vAlign=top style="WIDTH: 200px"><span class="style11">....</span></TD>
    <TD width="217" vAlign=top style="WIDTH: 200px"><!--U1CLEFTER1Z--><!-- <block1> -->
      <p align="center"><strong>Site Menu</strong></p>
      
        <div align="center">
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><a href="../index.htm">* Trang 
                chủ</a></td>
            </tr>
          </table>
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><a href="../index01sua.htm">* Sữa</a></td>
            </tr>
          </table>
          <table width="165" height="44" border="1">
            <tr>
              <td width="155" height="38"><a href="../index02bad.htm">* Bột ăn dặm </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="../index03tpbsbe.htm">* TP bổ sung cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="../index03tpbsnl.htm">* TP bổ sung  người lớn</a> </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="../index05dodungbe.htm">* Đồ dùng cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="../index05dodungme.htm">* Đồ dùng cho mẹ </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="../index07bim.htm">* Bỉm, khăn ướt </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Bình sữa </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Sách cho mẹ và bé </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index10.01.html">* Đồ chơi </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Quà khuyến mại </td>
            </tr>
          </table>
        </div>
        <p align="center"><img src="anh em be/1_200908051024521CU6y.jpg" width="163" height="138"> </p>
      <p align="center">&nbsp;      </p>
      <p align="center">
        <!-- </block1> -->
        <strong>Thông tin khác</strong></p>
      
        <div align="center">
          <table width="165" height="50" border="1">
            <tr>
              <td width="155" height="44">* Thông tin khuyến mại </td>
            </tr>
          </table>
          <table width="165" height="48" border="1">
            <tr>
              <td width="155" height="42"><a href="../indexgoctamhon.htm">* Góc tâm hồn </a></td>
            </tr>
          </table>
        </div>
        <p align="center">Liên hệ trực tuyến:</p>
        <p align="center">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuaHangSuaXuanHoaMilk%2F&tabs=timeline&width=160&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="160" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </p>
        </TD>
    <TD width="678" 
    style="PADDING-RIGHT: 20px; PADDING-LEFT: 20pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; border-bottom-color: #000000; border: #000000; border-top-color: #333333; border-right-color: #000000; border-left-color: #000000; border-color: #000000;">
      <H1><span class="style23 style12">Góc tâm hồn </span></H1>
      <div align="center">
        <table width="600" height="120" border="1">
          <tr>
            <td width="590" height="39"><div>
              <div>
                <h2>Đố vui kỳ 03 </h2>
              </div>
            </div>
              <div></div>
              <div><div>
                <div id="left_calculator">
                    <div>
                      <p><strong>Đáp án:</strong></p>
                      <p><em>Từ dòng 2 ta có được hình tam giác = 3. Từ đó suy ra hình tròn (dòng 3) có giá trị là 2. Như vậy hình vuông (dòng 1) có giá trị = 8.</em></p>
                      <table align="center" border="0" cellpadding="3" cellspacing="0">
                        <tbody>
                          <tr>
                            <td><img alt="ly-do-gi-khien-nguoi-dep-chet-lang-khi-xem-lai-buc-anh-nay-page-4-1" data-natural-width="500" src="http://img.f29.vnecdn.net/2016/08/07/23and24Level1-2-3807-1470586421.jpg" data-width="500" data-pwidth="470.40625"></td>
                          </tr>
                        </tbody>
                      </table>
                      </div>
                  </div>
                  <p><strong><a href="indexdovui03.html">Quay lại</a></strong></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>.</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>.</p>
                </div>
              </div>
              </td>
          </tr>
        </table>
        </div>
      <H1 align="center" style="margin-bottom: 0pt">&nbsp;</H1>
          <SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P>
        </SPAN>
        <div align="center"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">Phương châm hoạt động của chúng tôi là cung cấp 
          sản phẩm và dịch vụ tốt nhất tới Quý Khách hàng, với khẩu hiệu:<SPAN 
      style="COLOR: rgb(0,0,205)"><B> "S<I><span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)">ức khỏe của con - Hạnh phúc của mẹ</span></I>"</B><SPAN 
      style="COLOR: rgb(0,0,0)">. </SPAN></SPAN></SPAN></SPAN></SPAN></div>
        <SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></SPAN>
        <P align="center" class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></B></SPAN></P>
        <P align="center" class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%">
          <O:P></O:P>
        </SPAN></SPAN></P>
        <P align="center" class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">CHÚNG TÔI RẤT MONG SỰ ỦNG HỘ VÀ HỢP TÁC CỦA QUÝ 
          KHÁCH HÀNG. XIN CHÂN THÀNH CẢM ƠN. &nbsp;&nbsp;</SPAN></SPAN></SPAN></P>
        <P align="center" class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
        <O:P></O:P></SPAN><!-- </body> --></TD>
    <TD width="200" vAlign=top style="WIDTH: 200px"><!--U1DRIGHTER1Z--><!-- <block7> -->
      
      <table width="198" height="191" border="1">
        <tr>
          <td width="188"><div align="center"><img src="anh em be/4a41bba4_53b2907a_baby image 18.jpg" alt="a" width="171" height="166"></div></td>
        </tr>
      </table>
      <p align="center">
        <!-- </block7> -->
		 </p>
      <p align="center">Tìm đường trên bản đồ:		 </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.8343641760994!2d105.72800192133913!3d21.27802311884581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fcde974fffa5%3A0x68ef82422f12dfb7!2zQ-G7rWEgaMOgbmcgc-G7r2EgWHXDom4gSMOyYSBNaWxr!5e0!3m2!1sen!2s!4v1467424213096" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
      <p align="center">.............................................
        <script type="text/javascript" language="JavaScript" src="http://www.tangthuphathoc.net/lich//amlich-hnd.js">
            </script>
          <script language="JavaScript">
</script>
          <br>
          Gửi tin nhắn cho cửa hàng tại đây: </p>
      <p align="center">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=200&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="200" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </p>
      <p align="center">
        <script language="JavaScript"><!--
setOutputSize("small");
document.writeln(printSelectedMonth());
-->
          </script>
        <!-- <block8> -->
        <!-- </block8> -->
        <!-- <block9> -->
        <!-- </block9> -->
        <!-- <block10> -->
        <!-- </block10> -->
        <!-- <block11> -->
        <!-- </block11> -->
        <!-- <block12> -->
        <!-- </block12> -->
      </p>
      <!--/U1DRIGHTER1Z--> <table width="200" height="43" border="1">
        <tr>
          <td width="190" height="37"><a href="../index01.01phunuct.htm">* Sữa cho phụ nữ có thai, bú </a></td>
        </tr>
      </table>
      <table width="200" height="43" border="1">
        <tr>
          <td width="200" height="37"><a href="../index01.02treem0th.htm">* Sữa cho trẻ từ 0 tháng </a></td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38"><a href="../index01.02treem6th.htm">* Sữa cho trẻ từ 6 tháng </a></td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38"><a href="../index01.02treem01tu.htm">* Sữa cho trẻ từ 1 tuổi </a></td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38"><a href="../index01.02treem03tu.htm">* Sữa cho trẻ từ 3 tuổi </a></td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38"><a href="../index01.01trebiengan.htm">* Sữa cho trẻ biếng ăn, suy dinh dưỡng, thấp còi </a></td>
        </tr>
      </table>
      <table width="200" height="84" border="1">
        <tr>
          <td width="155" height="38"><a href="../index01.01tretieuhoakem.htm">* Sữa cho trẻ tiêu hóa kém</a></td>
        </tr>
        <tr>
          <td height="38"><a href="../index01.01nguoigia.htm">* Sữa cho người lớn, người cao tuổi </a></td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38"><a href="../index01.01nguoiom,gay.htm">* Sữa cho người ốm, gầy, phục hồi sức khỏe </a></td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38"><a href="../index01.01nguoitieu duong,than.htm">* Sữa cho người bị thận, tiểu đường </a></td>
        </tr>
      </table>   
    <TD width="200" vAlign=top style="WIDTH: 200px"><span class="style11">....</span>    
  <TD width="200" vAlign=top style="WIDTH: 200px">  </TR></TBODY></TABLE>
<!-- </middle> --><!--U1BFOOTER1Z--><BR>
<TABLE style="BORDER-TOP: rgb(143,143,143) 1px solid" cellSpacing=0 
cellPadding=3 width="70%" border=0>
  <TBODY>
  <TR>
    <TD align=middle><!-- <copy> --><SPAN 
      style="FONT-SIZE: 12pt"><B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>XUÂN HÒA </FONT></SPAN></B><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>MILK<BR>
      <SPAN 
      style="FONT-SIZE: 14pt">Điện thoại: 09</SPAN></FONT></SPAN></B></SPAN><SPAN 
      style="FONT-SIZE: 12pt"><B><SPAN 
      style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000><SPAN 
      style="FONT-SIZE: 14pt">84214768 - 0974666276 </SPAN></FONT></SPAN></B></SPAN><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
      </SPAN><span style="FONT-SIZE: 14pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">Số169 - Đường Trường Chinh, Xuân Hòa, Phúc Yên, Vĩnh Phúc </span><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
        Facebook: https://www.facebook.com/xuanhoamilk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Email: 
    danghonghanhtb@gmail.com<BR>
      </SPAN></B></SPAN></SPAN><!-- </copy> -->
      <span class="style10">sữa xuân hòa </span></TD>
  </TR>
  <TR>
    <TD align=middle><BR>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify" 
      align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></B></SPAN><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></P>
      <DIV align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></B></SPAN></DIV></TD></TR></TBODY></TABLE>
<!--/U1BFOOTER1Z--></DIV><!-- 0.00869 (s43) -->
