﻿<meta content='Cửa hàng sữa Xuân Hòa Milk' property='og:title'/>
<meta content='"Sức khỏe của con - hạnh phúc của mẹ"' property='og:description'/>
<meta content='http://i132.photobucket.com/albums/q13/phannhuson/a1b4ea63-6863-43d4-9823-7fc4451bb087_zpsljnconal.jpg' property='og:image'/><HTML><HEAD><TITLE> Xuân Hòa Milk - Trang chủ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
.cAdBadfBU8O {
	Z-INDEX: 9000; LEFT: -3px; WIDTH: 100%; POSITION: absolute; TOP: 2px}
UNKNOWN {
	POSITION: fixed
}
#adTextadfBU8O {
	BACKGROUND: #ddfbbf; LEFT: 0px; WIDTH: 100%; LINE-HEIGHT: 22px; POSITION: absolute; TOP: -1px}
.style2 {font-size: 36px}
body {
	background-color: #FFEAEA;
}
.style10 {color: #FFEAEA}
.style11 {color: #FFFFFF}
.style21 {
	font-size: 24px;
	color: #FF0000;
	font-weight: bold;
}
.style23 {color: #FF0000}
.style28 {
	font-size: small;
	color: #000000;
	font-weight: bold;
}
.style31 {font-size: small}
.style40 {font-weight: bold; color: #000000;}
.style52 {font-weight: bold; color: #CC00FF; font-size: medium; }
.style55 {font-size: small; color: #FFFFFF; font-weight: bold; }
</STYLE>
<!--[if gte IE 5.5]><![if lt IE 9]>
<STYLE type=text/css>DIV#aBarVadfBU8O {
	; LEFT: expression((ignoreMe=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft)+'px'); ; WIDTH: expression(((ignoreMe=(document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth))<200?200:ignoreMe)+'px'); POSITION: absolute; ; TOP: expression((ignoreMe2=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+'px')
}
</STYLE>
<![endif]><![endif]-->
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<DIV id=adBaradfBU8O>
<DIV class=cAdBadfBU8O id=aBarVadfBU8O></DIV>
<div align="center">
  <p><img src="anh em be/BANNER01.gif" alt="A" width="1200" height="285"></p>
  </div>
</DIV>
<SCRIPT type=text/javascript>document.getElementById("adBaradfBU8O").style.height=document.getElementById("adTextadfBU8O").offsetHeight+'px';</SCRIPT>
<LINK href="Xuân Hòa Milk - Trang chủ_files/812.css" type=text/css 
rel=StyleSheet><LINK href="Sữa Xuân Hòa - Trang chủ_files/layer1.css" 
type=text/css rel=StyleSheet>
<SCRIPT src="Xuân Hòa Milk - Trang chủ_files/u.js" 
type=text/javascript></SCRIPT>
<DIV id=utbr8214 rel="s43"></DIV>
<DIV id=contanier align=center>
  <div align="left"><!--U1AHEADER1Z-->
  </div>
  <p class="style2"><B><I><span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)">Sức khỏe của con - Hạnh phúc của mẹ </span></I></B></p>
  <!--/U1AHEADER1Z-->
  <!-- <middle> -->
<TABLE width="100%" border=0 cellPadding=0 cellSpacing=0 bordercolor="#000000" bgcolor="#FFEAEA">
  <TBODY>
  <TR>
    <TD width="217" vAlign=top style="WIDTH: 200px"><span class="style11">....</span></TD>
    <TD width="217" vAlign=top style="WIDTH: 200px"><!--U1CLEFTER1Z--><!-- <block1> -->
      <p align="center"><strong>Site Menu</strong></p>
      
        <div align="center">
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><A 
              href="index.htm">* Trang 
                chủ</A><A 
              href="index.htm"></A></td>
              </tr>
          </table>
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><a href="index01sua.htm">* Sữa</a></td>
              </tr>
          </table>
          <table width="165" height="44" border="1">
            <tr>
              <td width="155" height="38"><a href="index02bad.htm">* Bột ăn dặm </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsbe.htm">* TP bổ sung cho bé </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsnl.htm">* TP bổ sung  người lớn </a></td>
            </tr>
          </table>  
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungbe.htm">* Đồ dùng cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungme.htm">* Đồ dùng cho mẹ </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index07bim.htm">* Bỉm, khăn ướt </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Bình sữa </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Sách cho mẹ và bé </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index10.01.html">* Đồ chơi </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Quà khuyến mại </td>
            </tr>
          </table>
          </div>
        <p align="center"><img src="anh em be/1_200908051024521CU6y.jpg" width="163" height="138"> </p>
      <p align="center">&nbsp;      </p>
      <p align="center">
        <!-- </block1> -->
        <strong>Thông tin khác</strong></p>
      
        <div align="center">
          <table width="165" height="50" border="1">
            <tr>
              <td width="155" height="44">* Thông tin khuyến mại </td>
            </tr>
          </table>
          <table width="165" height="48" border="1">
            <tr>
              <td width="155" height="42"><a href="indexgoctamhon.htm">* Góc tâm hồn </a></td>
            </tr>
          </table>
        </div>
        <p align="center">Liên hệ trực tuyến:</p>
        <p align="center">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuaHangSuaXuanHoaMilk%2F&tabs=timeline&width=160&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="160" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </p>        </TD>
    <TD width="678" 
    style="PADDING-RIGHT: 20px; PADDING-LEFT: 20pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; border-bottom-color: #000000; border: #000000; border-top-color: #333333; border-right-color: #000000; border-left-color: #000000; border-color: #000000;">
      <H1 class="style23">Sản phẩm: mì, kẹo, ruốc, bánh, ngũ cốc... </H1>
      <div align="center">
        <table width="600" height="120" border="1">
          <tr>
            <td width="590" height="39"><p class="style55"><span class="style21">Thực phẩm bổ sung thêm dinh dưỡng... </span></p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><a href="chi tiet san pham/index03.01mimug.html"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/IMG_5494.JPG" alt="a" width="135" height="108" border="0"></a></p>
                      <p align="center"><span class="style52"> <a href="chi tiet san pham/index03.01mimug.html">Mi Mug </a></span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 1 tuổi trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>4x24g</p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật Bản </p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/a.jpg" alt="a" width="135" height="102"></p>
                      <p align="center"><span class="style52">Kẹo biếng ăn </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 1 tuổi trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 30 viên </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật Bản</p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/ngu-coc-vita-dairy-seamild-danh-cho-tre-em-20goi-x-25-gam-3980-3308811-1-product.jpg" alt="a" width="135" height="171"></p>
                      <p align="center"><span class="style52">Ngũ cốc trẻ em </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 2 tuổi trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 20x25g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/resize_1388827920_yen-nuoc-hop-6-lo-co-duong-1.jpg" alt="a" width="135" height="112"></p>
                      <p align="center"><span class="style52">Nước yến </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 1 tuổi trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 6x70ml</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/4167_ru___c_c__c_h___i_60g.jpg" alt="a" width="146" height="94"></p>
                      <p align="center"><span class="style52"> Ruốc cá hồi </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 2x60g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật Bản</p></td>
                  <td width="145"><p align="center"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/0002814_trung-ca-tuyet-nhat-ban-het-hang_300.jpeg" alt="a" width="135" height="108"></p>
                    <p align="center"><span class="style52">Trứng cá tuyết </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 2x60g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật Bản</p>
                    </td>
                  <td width="145"><p align="center"><img src="San pham/03Tpbs be/06 Hạt chia Úc/hat-chia-uc-chia-seeds-high-in-omega-3-absolute-organic-1.png" alt="a" width="106" height="143"></p>
                    <p align="center"><span class="style52">Hạt Chia </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 2 tuổi trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 1kg </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Úc</p>
                    </td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/03Tpbs be/07 Óc chó Mỹ/thumb-aaaa-24321434879902.jpg" alt="a" width="135" height="166"></p>
                      <p align="center"><span class="style52">Quả óc chó Mỹ </span></p>                    
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 9 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 1kg </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Mỹ</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/02yen mach/14486_1_14486.gif" alt="a" width="135" height="254"></p>
                      <p align="center"><span class="style52"> Yến mạch </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 500g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28"><a href="chi tiet san pham/index03.11chaoanlien.html"><img src="San pham/03Tpbs be/11Chao an lien/chao_an_lien_shimaya.jpg" alt="a" width="139" height="183"></a></p>
                    <p align="center"><a href="chi tiet san pham/index03.11chaoanlien.html"><span class="style52"> Cháo ăn liền Shimaya</span></a><span class="style52"></span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 1 tuổi trở lên.</p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 230g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật Bản </p>                    </td>
                  <td width="145"><p align="center" class="style28"><a href="chi tiet san pham/index03.11chaoanlien.html"></a><img src="San pham/03Tpbs be/12nuoc hanh nhan/lggo.jpg" alt="a" width="145" height="87"></p>
                    <p align="center"><a href="chi tiet san pham/index03.11nuochanhnhan.html"><span class="style52"> Nước đậu đen, hanh nhân, óc chó </span></a></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> mọi đối tượng. </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 20 x 190ml </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Hàn quốc. </p>                    
                    </td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="chi tiet san pham/index03.11suathanhtrung.html"><img src="San pham/01Sua/12suatuoi/suathanhtrungmocchau/201222717954_Sữa tươi Mộc Châu( chai 900ml).jpg" alt="a" width="142" height="114"></a></p>
                    <p align="center"><a href="chi tiet san pham/index03.11suathanhtrung.html"><span class="style52">Sữa thanh trùng Mộc Châu </span></a><span class="style52"></span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Mọi đối tượng, (trẻ từ 3 tuổi).</p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 500ml </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p>                    </td>
                </tr>
              </table>
              <p class="style21">Bánh ăn dặm</p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/dinh-duong-dong-lo-hipp-thit-giam-bong-mi-ong-rau-cu-220g-1_logo.jpg" alt="a" width="135" height="200"></p>
                      <p align="center"><span class="style52">Bánh Hipp </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>150g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/mumsuredauxanh168g_jpg_500x500_92.jpg" alt="a" width="141" height="150"></p>
                      <p align="center"><span class="style52">Bánh Growsure </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>168g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/12589_1_12589.gif" alt="a" width="135" height="186"></p>
                      <p align="center"><span class="style52">Bánh Wakodo bí ngô </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 9 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/03Tpbs be/05 Banh an dam/02 Banh quy hinh thu bổ sung canxi/images (3).jpg" alt="a" width="135" height="154"></p>
                      <p align="center"><span class="style52">Bánh hình thú Tabekkodoubutsu </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 8 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>63g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/05 Banh an dam/01 Banh Pigeon cac vi/images (1).jpg" alt="a" width="135" height="150"></p>
                      <p align="center"><span class="style52">Bánh Pigeon cá cơm </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>6x25g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật</p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/05 Banh an dam/01 Banh Pigeon cac vi/images (2).jpg" alt="a" width="135" height="157"></p>
                      <p align="center"><span class="style52">Bánh Pigeon rong biển </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>6x25g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật</p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/03Tpbs be/05 Banh an dam/01 Banh Pigeon cac vi/images.jpg" alt="a" width="135" height="159"></p>
                      <p align="center"><span class="style52">Bánh Pigeon cà rốt cà chua </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 7 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>6x25g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/03Tpbs be/05 Banh an dam/03 Banh wakodo/tải xuống.jpg" alt="a" width="135" height="171"></p>
                      <p align="center"><span class="style52">Bánh Wakodo bs sắt canxi </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 9 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật</p></td>
                </tr>
              </table>
              <p class="style21">Hoa quả đóng lọ Hipp </p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/dinh-duong-dong-lo-chuoi-tao-1-1_logo.jpg" alt="a" width="128" height="197"></p>
                    <p align="center"><span class="style52">Táo chuối </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/dinh-duong-dong-lo-hip-man-tay-va-tao-tay_logo.jpg" alt="a" width="134" height="200"></p>
                    <p align="center"><span class="style52">Táo mận </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/dinh-duong-dong-lo-hipp-1av_logo.jpg" alt="a" width="139" height="204"></p>
                    <p align="center"><span class="style52">Hoa quả tráng miệng  </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/dinh-duong-dong-lo-hipp-chuoi-dao-tao-125g_logo.jpg" alt="a" width="136" height="209"></p>
                    <p align="center"><span class="style52">Chuối táo đào </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/dinh-duong-dong-lo-hipp-chuoi-mo-125g-1_logo.jpg" alt="a" width="138" height="197"></p>
                      <p align="center"><span class="style52">Mơ Chuối </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/dinh-duong-dong-lo-hipp-chuoi-xoai-125g-1_logo.jpg" alt="a" width="138" height="200"></p>
                      <p align="center"><span class="style52">Chuối xoài </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/dinh-duong-dong-lo-hipp-dao-tay-125g_logo.jpg" alt="a" width="133" height="200"></p>
                    <p align="center"><span class="style52"> Đào </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/dinh-duong-dong-lo-hipp-le-williams-125g_logo (1).jpg" alt="a" width="130" height="193"></p>
                      <p align="center"><span class="style52">Lê Williams </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                </tr>
              </table>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28">&nbsp;</p>
                      <p align="center" class="style28"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/dinh-duong-dong-lo-hipp-chuoi-an-dam-khoi-dau-125g-1_logo.jpg" alt="a" width="136" height="194"></p>
                      <p align="center"><span class="style52">Chuối ăn dặm khởi đầu </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p>                      </td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/dinh-duong-dong-lo-hipp-mo-tay-125g-2016-1_logo.jpg" alt="a" width="135" height="184"></p>
                      <p align="center"><span class="style52">Mơ</span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/dinh-duong-dong-lo-hipp-ngo-bao-tu-khoai-tay-ga-tay-1_logo.jpg" alt="a" width="126" height="197"></p>
                    <p align="center"><span class="style52">Ngô Khoai tây Gà tây </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p>                    
                    </td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/dinh-duong-dong-lo-hip-tao-tay_logo.jpg" alt="a" width="135" height="187"></p>
                      <p align="center"><span class="style52">Mận</span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 4 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>125g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                </tr>
              </table>
              </td>
          </tr>
        </table>
      </div>
      <H1 align="center" style="margin-bottom: 0pt">Hãy  nhắn cho cửa hàng tại đây: </H1>
      <H1 align="center" style="margin-bottom: 0pt">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=500&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
          
      </H1>
      <H1 align="center" class="style31" style="margin-bottom: 0pt">&nbsp;</H1>
          <SPAN 
      style="FONT-SIZE: small; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P>
          </SPAN>
        <div align="center" class="style31"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">Phương châm hoạt động của chúng tôi là cung cấp 
          sản phẩm và dịch vụ tốt nhất tới Quý Khách hàng, với khẩu hiệu:<SPAN 
      style="COLOR: rgb(0,0,205)"><B> "S<I><span style="COLOR: rgb(0,0,205)">ức khỏe của con - Hạnh phúc của mẹ</span></I>"</B><SPAN 
      style="COLOR: rgb(0,0,0)">. </SPAN></SPAN></SPAN></SPAN></SPAN></div>
        <SPAN class="style31" 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
        <O:P></O:P>
        </SPAN></SPAN>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></B></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%">
          <O:P></O:P>
          </SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">CHÚNG TÔI RẤT MONG SỰ ỦNG HỘ VÀ HỢP TÁC CỦA QUÝ 
          KHÁCH HÀNG. XIN CHÂN THÀNH CẢM ƠN. &nbsp;&nbsp;</SPAN></SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P></SPAN><!-- </body> --></TD>
    <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><!--U1DRIGHTER1Z--><!-- <block7> -->
      
      <table width="198" height="191" border="1">
        <tr>
          <td width="188"><div align="center"><img src="anh em be/4a41bba4_53b2907a_baby image 18.jpg" alt="a" width="171" height="166"></div></td>
        </tr>
      </table>
      <p align="center">
        <!-- </block7> -->
		 </p>
      <p align="center">Tìm đường trên bản đồ:		 </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.8343641760994!2d105.72800192133913!3d21.27802311884581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fcde974fffa5%3A0x68ef82422f12dfb7!2zQ-G7rWEgaMOgbmcgc-G7r2EgWHXDom4gSMOyYSBNaWxr!5e0!3m2!1sen!2s!4v1467424213096" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
      <p align="center">.............................................</p>
      <p align="center">Gửi tin nhắn cho cửa hàng tại đây: </p>
      <p align="center">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=200&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="200" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </p>
      <p align="center">
          <script type="text/javascript" language="JavaScript" src="http://www.tangthuphathoc.net/lich//amlich-hnd.js">
            </script>
          <script language="JavaScript">
                    </script>
          <br>
          <script language="JavaScript"><!--
setOutputSize("small");
document.writeln(printSelectedMonth());
-->
          </script>
          <!-- <block8> -->
          <!-- </block8> -->
          <!-- <block9> -->
          <!-- </block9> -->
          <!-- <block10> -->
          <!-- </block10> -->
          <!-- <block11> -->
          <!-- </block11> -->
          <!-- <block12> -->
          <!-- </block12> -->
      </p>
      <div align="center">
        <!--/U1DRIGHTER1Z-->
      </div>
      <table width="200" height="43" border="1">
        <tr>
          <td width="190" height="37"><p><a href="index03tpbsbe hoaquaruocnguckeo.htm">* Thực phẩm bổ sung trẻ:</a></p>
            <ul>
              <li> Mì</li>
              <li> Kẹo</li>
              <li> Ngũ cốc</li>
              <li> Ruốc, trứng cá</li>
              <li> Bánh ăn dặm</li>
              <li> Hoa quả đóng lọ </li>
              <li> Nước Yến </li>
              <li>Cháo ăn liền </li>
            </ul></td>
        </tr>
      </table>
      <table width="200" height="43" border="1">
        <tr>
          <td width="200" height="37"><p><a href="index03tpbsbe vangsuaphomaiscte.htm">* Sản phẩm từ sữa:</a></p>
            <ul>
              <li>Váng sữa</li>
              <li>Phô mai</li>
              <li>Sữa chua </li>
            </ul></td>
        </tr>
      </table>
      <table width="200" height="44" border="1">
        <tr>
          <td width="155" height="38"><p><a href="index03tpbsbe nuocmambotnem.htm">* Gia vị khi nấu ăn dặm</a></p>
            <ul>
              <li>Dầu ăn</li>
              <li>Bột nêm</li>
              <li>Nước mắm </li>
            </ul></td>
        </tr>
      </table>
      <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><span class="style11">....</span>    
  <TD width="200" vAlign=top class="style31" style="WIDTH: 200px">  </TR></TBODY></TABLE>
<span class="style31">
<!-- </middle> -->
<!--U1BFOOTER1Z-->
<BR>
</span>
<TABLE style="BORDER-TOP: rgb(143,143,143) 1px solid" cellSpacing=0 
cellPadding=3 width="70%" border=0>
  <TBODY>
  <TR>
    <TD align=middle class="style31"><!-- <copy> -->
      <B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>XUÂN HÒA </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>MILK<BR>
                Điện thoại: 09</FONT></SPAN></B></SPAN><B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>84214768 - 0974666276 </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
      Số169 - Đường Trường Chinh, Xuân Hòa, Phúc Yên, Vĩnh Phúc <BR>
      Facebook: https://www.facebook.com/xuanhoamilk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Email: 
    danghonghanhtb@gmail.com<BR>
      </SPAN></B></SPAN>
                <!-- </copy> -->
      <span class="style10">sữa xuân hòa </span></TD>
  </TR>
  <TR>
    <TD align=middle class="style31"><BR>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify" 
      align=center><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></P>
      <DIV align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></DIV></TD></TR></TBODY></TABLE>
<span class="style31">
<!--/U1BFOOTER1Z-->
</span></DIV>
<span class="style31">
<!-- 0.00869 (s43) -->
</span>