﻿<meta content='Cửa hàng sữa Xuân Hòa Milk' property='og:title'/>
<meta content='Xin giới thiệu các bạn các đồ dùng cho bé, giúp bé an toàn hơn, thoải mái hơn' property='og:description'/>
<meta content='http://i132.photobucket.com/albums/q13/phannhuson/3e0dab0a-10c3-47b9-97f5-67419e1a5a88_zps42fva5br.jpg' property='og:image'/><HTML><HEAD><TITLE> Xuân Hòa Milk - Trang chủ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
.cAdBadfBU8O {
	Z-INDEX: 9000; LEFT: -3px; WIDTH: 100%; POSITION: absolute; TOP: 2px}
UNKNOWN {
	POSITION: fixed
}
#adTextadfBU8O {
	BACKGROUND: #ddfbbf; LEFT: 0px; WIDTH: 100%; LINE-HEIGHT: 22px; POSITION: absolute; TOP: -1px}
.style2 {font-size: 36px}
body {
	background-color: #FFEAEA;
}
.style10 {color: #FFEAEA}
.style11 {color: #FFFFFF}
.style21 {
	font-size: 24px;
	color: #FF0000;
	font-weight: bold;
}
.style23 {color: #FF0000}
.style28 {
	font-size: small;
	color: #000000;
	font-weight: bold;
}
.style31 {font-size: small}
.style40 {font-weight: bold; color: #000000;}
.style49 {font-size: small; color: #FF0000; font-weight: bold; }
.style50 {
	font-size: xx-small;
	color: #CCCCCC;
}
.style52 {font-weight: bold; color: #CC00FF; font-size: medium; }
.style54 {font-weight: bold; color: #CC33FF; font-size: medium; }
.style55 {font-size: small; color: #FFFFFF; font-weight: bold; }
.style56 {
	font-size: medium;
	font-weight: bold;
}
.style57 {
	font-size: medium;
	color: #CC33FF;
}
</STYLE>
<!--[if gte IE 5.5]><![if lt IE 9]>
<STYLE type=text/css>DIV#aBarVadfBU8O {
	; LEFT: expression((ignoreMe=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft)+'px'); ; WIDTH: expression(((ignoreMe=(document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth))<200?200:ignoreMe)+'px'); POSITION: absolute; ; TOP: expression((ignoreMe2=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+'px')
}
</STYLE>
<![endif]><![endif]-->
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<DIV id=adBaradfBU8O>
<DIV class=cAdBadfBU8O id=aBarVadfBU8O></DIV>
<div align="center">
  <p><img src="anh em be/BANNER01.gif" alt="A" width="1200" height="285"></p>
  </div>
</DIV>
<SCRIPT type=text/javascript>document.getElementById("adBaradfBU8O").style.height=document.getElementById("adTextadfBU8O").offsetHeight+'px';</SCRIPT>
<LINK href="Xuân Hòa Milk - Trang chủ_files/812.css" type=text/css 
rel=StyleSheet><LINK href="Sữa Xuân Hòa - Trang chủ_files/layer1.css" 
type=text/css rel=StyleSheet>
<SCRIPT src="Xuân Hòa Milk - Trang chủ_files/u.js" 
type=text/javascript></SCRIPT>
<DIV id=utbr8214 rel="s43"></DIV>
<DIV id=contanier align=center>
  <div align="left"><!--U1AHEADER1Z-->
  </div>
  <p class="style2"><B><I><span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)">Sức khỏe của con - Hạnh phúc của mẹ </span></I></B></p>
  <!--/U1AHEADER1Z-->
  <!-- <middle> -->
<TABLE width="100%" border=0 cellPadding=0 cellSpacing=0 bordercolor="#000000" bgcolor="#FFEAEA">
  <TBODY>
  <TR>
    <TD width="217" vAlign=top style="WIDTH: 200px"><span class="style11">....</span></TD>
    <TD width="217" vAlign=top style="WIDTH: 200px"><!--U1CLEFTER1Z--><!-- <block1> -->
      <p align="center"><strong>Site Menu</strong></p>
      
        <div align="center">
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><A 
              href="index.htm">* Trang 
                chủ</A><A 
              href="index.htm"></A></td>
              </tr>
          </table>
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><a href="index01sua.htm">* Sữa</a></td>
              </tr>
          </table>
          <table width="165" height="44" border="1">
            <tr>
              <td width="155" height="38"><a href="index02bad.htm">* Bột ăn dặm </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsbe.htm">* TP bổ sung cho bé </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsnl.htm">* TP bổ sung  người lớn </a></td>
            </tr>
          </table>  
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungbe.htm">* Đồ dùng cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungme.htm">* Đồ dùng cho mẹ </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index07bim.htm">* Bỉm, khăn ướt </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Bình sữa </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Sách cho mẹ và bé </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index10.01.html">* Đồ chơi </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Quà khuyến mại </td>
            </tr>
          </table>
          </div>
        <p align="center"><img src="anh em be/1_200908051024521CU6y.jpg" width="163" height="138"> </p>
      <p align="center">&nbsp;      </p>
      <p align="center">
        <!-- </block1> -->
        <strong>Thông tin khác</strong></p>
      
        <div align="center">
          <table width="165" height="50" border="1">
            <tr>
              <td width="155" height="44">* Thông tin khuyến mại </td>
            </tr>
          </table>
          <table width="165" height="48" border="1">
            <tr>
              <td width="155" height="42"><a href="indexgoctamhon.htm">* Góc tâm hồn </a></td>
            </tr>
          </table>
        </div>
        <p align="center">Liên hệ trực tuyến:</p>
        <p align="center">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuaHangSuaXuanHoaMilk%2F&tabs=timeline&width=160&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="160" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </p>        </TD>
    <TD width="678" 
    style="PADDING-RIGHT: 20px; PADDING-LEFT: 20pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; border-bottom-color: #000000; border: #000000; border-top-color: #333333; border-right-color: #000000; border-left-color: #000000; border-color: #000000;">
      <H1 class="style23">Đồ dùng cho bé </H1>
      <div align="center">
        <table width="600" height="120" border="1">
          <tr>
            <td width="590" height="39"><p class="style21">&nbsp;</p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><img src="San pham/05Do dung cho be/01. nhiet ke/net-100-infrared-ear-thermometer-tommy-original.jpg" alt="a" width="131" height="218"></p>
                    <p align="center"><a href="chi tiet san pham/index12.01.html" class="style56">Nhiệt kế: Tommy Original-Net100</a></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> nhiệt độ cơ thể </p>
                    <p align="left" class="style31"><strong>Công dụng: </strong>hồng ngoại, đo tai. </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Hàn Quốc </p></td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/05Do dung cho be/02. kem danh rang/kem-danh-rang-pigeon-40ml.jpg" alt="a" width="106" height="235"></p>
                    <p align="center"><span class="style52">Kem đánh răng Pigeon  </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Răng trẻ em </p>
                    <p align="left" class="style31"><strong>Công dụng: </strong>Làm sạch bề mặt răng </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật Bản </p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/05Do dung cho be/03 Xịt chống muỗi/xit muoi hello kitty.jpg" alt="a" width="138" height="193"></p>
                    <p align="center"><span class="style52">Xịt chống muỗi Skin Vape 200ml </span></p>
                    <p align="left"><span class="style31"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên. </span></p>
                    <p align="left" class="style31"><strong>Công dụng: </strong>Đuổi muỗi và côn trùng cắn </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật Bản </p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/05Do dung cho be/03 Xịt chống muỗi/xit muoi muhi.jpg" alt="a" width="148" height="176"></p>
                    <p align="center"><span class="style52">Xịt chống muỗi Muhi 60ml </span></p>
                    <p align="left"><strong>Đối tượng:</strong> Trẻ từ 6 tháng trở lên. </p>
                    <p align="left" class="style31"><strong>Công dụng: </strong>Đuổi muỗi </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật Bản </p></td>
                </tr>
              </table>
              <p class="style31">.</p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/05Do dung cho be/04 Dầu tràm lava/dau tram lava.jpg" alt="a" width="116" height="197"></p>
                      <p align="center"><span class="style52">Dầu tràm 100ml </span></p>
                      <p align="left"><strong>Đối tượng:</strong> Phụ nữ trẻ em </p>
                      <p align="left"><strong>Công dụng: </strong>xoa dịu vết côn trùng cắn, diệt khuẩn... </p>
                      <p align="left"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/05Do dung cho be/05 Sữa tắm Hipp/sua tam Hipp.jpg" alt="a" width="100" height="225"></p>
                      <p align="center"><span class="style52">Sữa tắm gội Hipp 400ml </span></p>
                      <p align="left"><strong>Đối tượng:</strong>  trẻ em </p>
                      <p align="left"><strong>Công dụng: </strong>tắm và gội cho trẻ </p>
                      <p align="left"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/05Do dung cho be/06 Nước rửa bình Farlin/nuoc rua binh Farlin.jpg" alt="a" width="116" height="225"></p>
                      <p align="center"><span class="style52">Nước rửa bình Farlin 500nk </span></p>
                      <p align="left"><strong>Đối tượng:</strong> đồ dùng, đồ chơi cho bé, rau quả...</p>
                      <p align="left"><strong>Công dụng: </strong>Làm sạch đồ vật, dụng cụ, rau quả... </p>
                      <p align="left"><strong>Xuất xứ: </strong>Đài Loan </p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/05Do dung cho be/07 Cọ bình sữa/co binh sua.jpg" alt="a" width="138" height="126"></p>
                      <p align="center"><span class="style52">Cọ rửa bình sữa, ca, cốc... </span></p>
                      <p align="left"><strong>Đối tượng:</strong> Dụng cụ đụng nước, sữa... </p>
                      <p align="left"><strong>Công dụng: </strong>Làm sạch các góc cạnh... </p>
                      <p align="left"><strong>Xuất xứ: </strong>...</p></td>
                </tr>
              </table>
              <p class="style49"><span class="style50">.</span></p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/05Do dung cho be/08 cắn nướu cho bé/can nuou qua chuoi.jpg" alt="a" width="138" height="125"></p>
                      <p align="center"><span class="style52">Cắn nướu hình quả chuối Happidea </span></p>
                      <p align="left"><strong>Đối tượng:</strong> trẻ em 3 tháng, mọc răng. </p>
                      <p align="left" class="style31"><strong>Công dụng: </strong>giảm khó chịu khi trẻ mọc răng. </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Hàn Quốc</p>                      <p align="left">&nbsp;</p>
                    </td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/05Do dung cho be/09 Dụng cụ uống thuốc/dung cu uong thuoc.jpg" alt="a" width="138" height="152"></p>
                      <h1 align="center" class="style57">Xi Lanh Uống Thuốc First Year</h1>
                      <p align="center"><strong>Đối tượng:</strong> Trẻ em... </p>
                        <p align="left" class="style31"><strong>Công dụng: </strong>Giúp trẻ uống thuốc dễ dàng hơn. </p>
                        <p align="left" class="style31"><strong>Xuất xứ: </strong>Mỹ</p>                      <p align="left">&nbsp;</p>
                    </td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/05Do dung cho be/10 thia báo nóng/thia bao nong.jpg" alt="a" width="138" height="114"></p>
                    <p align="center" class="style40"><span class="style54">Thìa báo nóng Munchkin </span></p>
                    <p align="left"><strong>Đối tượng:</strong> Trẻ em... </p>
                    <p align="left" class="style31"><strong>Công dụng: </strong>Ngăn ngừa bỏng miệng khi ăn. </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Mỹ</p>                    <p align="left">&nbsp;</p>
                    </td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/05Do dung cho be/11 thia silicon/thia silicon.jpg" alt="a" width="138" height="174"></p>
                      <p align="center"><span class="style52">Thìa Silicon Munchkin </span></p>
                      <p align="left"><strong>Đối tượng:</strong> Trẻ em... </p>
                      <p align="left" class="style31"><strong>Công dụng: </strong>Giúp trẻ ăn dễ dàng hơn </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Mỹ</p>                    <p align="left">&nbsp;</p>
                    </td>
                </tr>
              </table>
              <p class="style55">.</p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/05Do dung cho be/12 Bộ ăn dặm Richell/Bo an dam Richell.jpg" alt="a" width="138" height="138"></p>
                      <p align="center"><span class="style52">Bộ ăn dặm Richell </span></p>
                      <p align="left"><strong>Đối tượng:</strong> Thức ăn trẻ em... </p>
                      <p align="left" class="style31"><strong>Công dụng: </strong>là công cụ ăn uống cho bé.</p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật bản </p>                    <p align="left">&nbsp;</p>
                    </td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/05Do dung cho be/13 Hộp chia sữa/Hop chia sua.jpg" alt="a" width="138" height="84"></p>
                      <p align="center"><span class="style52">Hộp chia sữa Munchkin </span></p>
                      <p align="left"><strong>Đối tượng:</strong> Sữa cho trẻ em </p>
                      <p align="left" class="style31"><strong>Công dụng: </strong>Chia sữa thành các phần có mốc thời gian...  </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Mỹ</p>                    <p align="left">&nbsp;</p>
                    </td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/05Do dung cho be/14 Bộ trữ thức ăn/Bo  tru thuc an.jpg" alt="a" width="138" height="115"></p>
                      <p align="center" class="style40"><span class="style54">Bộ trữ thức ăn Richell </span></p>
                      <p align="left"><strong>Đối tượng:</strong> Thức ăn trẻ em </p>
                      <p align="left" class="style31"><strong>Công dụng: </strong>Giúp đựng thức ăn, đặc biệt khi trữ đông. Có thể rã đông lò vi sóng </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật Bản </p>                    <p align="left">&nbsp;</p>
                    </td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/05Do dung cho be/15 Gối chống bẹp đầu/goi chong bepdau.jpg" alt="a" width="138" height="104"></p>
                      <p align="center" class="style52"><span dir="ltr">Gối chống bẹt đầu Babymoov Lovenest</span></p>
                    <p align="left"><strong>Đối tượng:</strong> Trẻ em </p>
                    <p align="left" class="style31"><strong>Công dụng: </strong>giúp bé ngủ sâu hơn, thoải mái hơn.</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Trung Quốc,Indonesia, Malaysia. </p>                    
                    <p align="left">&nbsp;</p>
                    </td>
                </tr>
              </table></td>
          </tr>
        </table>
      </div>
      <H1 align="center" style="margin-bottom: 0pt">Hãy  nhắn cho cửa hàng tại đây: </H1>
      <H1 align="center" style="margin-bottom: 0pt">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=500&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
          
      </H1>
      <H1 align="center" class="style31" style="margin-bottom: 0pt">&nbsp;</H1>
          <SPAN 
      style="FONT-SIZE: small; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P>
          </SPAN>
        <div align="center" class="style31"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">Phương châm hoạt động của chúng tôi là cung cấp 
          sản phẩm và dịch vụ tốt nhất tới Quý Khách hàng, với khẩu hiệu:<SPAN 
      style="COLOR: rgb(0,0,205)"><B> "S<I><span style="COLOR: rgb(0,0,205)">ức khỏe của con - Hạnh phúc của mẹ</span></I>"</B><SPAN 
      style="COLOR: rgb(0,0,0)">. </SPAN></SPAN></SPAN></SPAN></SPAN></div>
        <SPAN class="style31" 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
        <O:P></O:P>
        </SPAN></SPAN>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></B></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%">
          <O:P></O:P>
          </SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">CHÚNG TÔI RẤT MONG SỰ ỦNG HỘ VÀ HỢP TÁC CỦA QUÝ 
          KHÁCH HÀNG. XIN CHÂN THÀNH CẢM ƠN. &nbsp;&nbsp;</SPAN></SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P></SPAN><!-- </body> --></TD>
    <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><!--U1DRIGHTER1Z--><!-- <block7> -->
      
      <table width="198" height="191" border="1">
        <tr>
          <td width="188"><div align="center"><img src="anh em be/4a41bba4_53b2907a_baby image 18.jpg" alt="a" width="171" height="166"></div></td>
        </tr>
      </table>
      <p align="center">
        <!-- </block7> -->
		 </p>
      <p align="center">Tìm đường trên bản đồ:		 </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.8343641760994!2d105.72800192133913!3d21.27802311884581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fcde974fffa5%3A0x68ef82422f12dfb7!2zQ-G7rWEgaMOgbmcgc-G7r2EgWHXDom4gSMOyYSBNaWxr!5e0!3m2!1sen!2s!4v1467424213096" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
      <p align="center">.............................................</p>
      <p align="center">Gửi tin nhắn cho cửa hàng tại đây: </p>
      <p align="center">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=200&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="200" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </p>
      <p align="center">
          <script type="text/javascript" language="JavaScript" src="http://www.tangthuphathoc.net/lich//amlich-hnd.js">
            </script>
          <script language="JavaScript">
                    </script>
          <br>
          <script language="JavaScript"><!--
setOutputSize("small");
document.writeln(printSelectedMonth());
-->
          </script>
          <!-- <block8> -->
          <!-- </block8> -->
          <!-- <block9> -->
          <!-- </block9> -->
          <!-- <block10> -->
          <!-- </block10> -->
          <!-- <block11> -->
          <!-- </block11> -->
          <!-- <block12> -->
          <!-- </block12> -->
      </p>
      <div align="center">
        <!--/U1DRIGHTER1Z-->
      </div>
      <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><span class="style11">....</span>    
  <TD width="200" vAlign=top class="style31" style="WIDTH: 200px">  </TR></TBODY></TABLE>
<span class="style31">
<!-- </middle> -->
<!--U1BFOOTER1Z-->
<BR>
</span>
<TABLE style="BORDER-TOP: rgb(143,143,143) 1px solid" cellSpacing=0 
cellPadding=3 width="70%" border=0>
  <TBODY>
  <TR>
    <TD align=middle class="style31"><!-- <copy> -->
      <B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>XUÂN HÒA </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>MILK<BR>
                Điện thoại: 09</FONT></SPAN></B></SPAN><B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>84214768 - 0974666276 </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
      Số169 - Đường Trường Chinh, Xuân Hòa, Phúc Yên, Vĩnh Phúc <BR>
      Facebook: https://www.facebook.com/xuanhoamilk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Email: 
    danghonghanhtb@gmail.com<BR>
      </SPAN></B></SPAN>
                <!-- </copy> -->
      <span class="style10">sữa xuân hòa </span></TD>
  </TR>
  <TR>
    <TD align=middle class="style31"><BR>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify" 
      align=center><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></P>
      <DIV align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></DIV></TD></TR></TBODY></TABLE>
<span class="style31">
<!--/U1BFOOTER1Z-->
</span></DIV>
<span class="style31">
<!-- 0.00869 (s43) -->
</span>