﻿<meta content='Cửa hàng sữa Xuân Hòa Milk' property='og:title'/>
<meta content='"Sức khỏe của con - hạnh phúc của mẹ"' property='og:description'/>
<meta content='http://i132.photobucket.com/albums/q13/phannhuson/a1b4ea63-6863-43d4-9823-7fc4451bb087_zpsljnconal.jpg' property='og:image'/><HTML><HEAD><TITLE> Xuân Hòa Milk - Trang chủ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
.cAdBadfBU8O {
	Z-INDEX: 9000; LEFT: -3px; WIDTH: 100%; POSITION: absolute; TOP: 2px}
UNKNOWN {
	POSITION: fixed
}
#adTextadfBU8O {
	BACKGROUND: #ddfbbf; LEFT: 0px; WIDTH: 100%; LINE-HEIGHT: 22px; POSITION: absolute; TOP: -1px}
.style2 {font-size: 36px}
body {
	background-color: #FFEAEA;
}
.style10 {color: #FFEAEA}
.style11 {color: #FFFFFF}
.style21 {
	font-size: 24px;
	color: #FF0000;
	font-weight: bold;
}
.style23 {color: #FF0000}
.style28 {
	font-size: small;
	color: #000000;
	font-weight: bold;
}
.style31 {font-size: small}
.style40 {font-weight: bold; color: #000000;}
.style49 {font-size: small; color: #FF0000; font-weight: bold; }
.style52 {font-weight: bold; color: #CC00FF; font-size: medium; }
.style53 {color: #CCCCCC}
</STYLE>
<!--[if gte IE 5.5]><![if lt IE 9]>
<STYLE type=text/css>DIV#aBarVadfBU8O {
	; LEFT: expression((ignoreMe=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft)+'px'); ; WIDTH: expression(((ignoreMe=(document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth))<200?200:ignoreMe)+'px'); POSITION: absolute; ; TOP: expression((ignoreMe2=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+'px')
}
</STYLE>
<![endif]><![endif]-->
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<DIV id=adBaradfBU8O>
<DIV class=cAdBadfBU8O id=aBarVadfBU8O></DIV>
<div align="center">
  <p><img src="anh em be/BANNER01.gif" alt="A" width="1200" height="285"></p>
  </div>
</DIV>
<SCRIPT type=text/javascript>document.getElementById("adBaradfBU8O").style.height=document.getElementById("adTextadfBU8O").offsetHeight+'px';</SCRIPT>
<LINK href="Xuân Hòa Milk - Trang chủ_files/812.css" type=text/css 
rel=StyleSheet><LINK href="Sữa Xuân Hòa - Trang chủ_files/layer1.css" 
type=text/css rel=StyleSheet>
<SCRIPT src="Xuân Hòa Milk - Trang chủ_files/u.js" 
type=text/javascript></SCRIPT>
<DIV id=utbr8214 rel="s43"></DIV>
<DIV id=contanier align=center>
  <div align="left"><!--U1AHEADER1Z-->
  </div>
  <p class="style2"><B><I><span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)">Sức khỏe của con - Hạnh phúc của mẹ </span></I></B></p>
  <!--/U1AHEADER1Z-->
  <!-- <middle> -->
<TABLE width="100%" border=0 cellPadding=0 cellSpacing=0 bordercolor="#000000" bgcolor="#FFEAEA">
  <TBODY>
  <TR>
    <TD width="217" vAlign=top style="WIDTH: 200px"><span class="style11">....</span></TD>
    <TD width="217" vAlign=top style="WIDTH: 200px"><!--U1CLEFTER1Z--><!-- <block1> -->
      <p align="center"><strong>Site Menu</strong></p>
      
        <div align="center">
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><A 
              href="index.htm">* Trang 
                chủ</A><A 
              href="index.htm"></A></td>
              </tr>
          </table>
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><a href="index01sua.htm">* Sữa</a></td>
              </tr>
          </table>
          <table width="165" height="44" border="1">
            <tr>
              <td width="155" height="38"><a href="index02bad.htm">* Bột ăn dặm </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsbe.htm">* TP bổ sung cho bé </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsnl.htm">* TP bổ sung  người lớn </a></td>
            </tr>
          </table>  
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungbe.htm">* Đồ dùng cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungme.htm">* Đồ dùng cho mẹ </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index07bim.htm">* Bỉm, khăn ướt </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Bình sữa </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Sách cho mẹ và bé </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index10.01.html">* Đồ chơi </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Quà khuyến mại </td>
            </tr>
          </table>
          </div>
        <p align="center"><img src="anh em be/1_200908051024521CU6y.jpg" width="163" height="138"> </p>
      <p align="center">&nbsp;      </p>
      <p align="center">
        <!-- </block1> -->
        <strong>Thông tin khác</strong></p>
      
        <div align="center">
          <table width="165" height="50" border="1">
            <tr>
              <td width="155" height="44">* Thông tin khuyến mại </td>
            </tr>
          </table>
          <table width="165" height="48" border="1">
            <tr>
              <td width="155" height="42"><a href="indexgoctamhon.htm">* Góc tâm hồn </a></td>
            </tr>
          </table>
        </div>
        <p align="center">Liên hệ trực tuyến:</p>
        <p align="center">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuaHangSuaXuanHoaMilk%2F&tabs=timeline&width=160&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="160" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </p>        </TD>
    <TD width="678" 
    style="PADDING-RIGHT: 20px; PADDING-LEFT: 20pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; border-bottom-color: #000000; border: #000000; border-top-color: #333333; border-right-color: #000000; border-left-color: #000000; border-color: #000000;">
      <H1 class="style23">Sản phẩm sữa </H1>
      <div align="center">
        <table width="600" height="45" border="1">
          <tr>
            <td width="590" height="39"><p class="style21">Sữa cho phụ nữ có thai và cho con bú 
                </p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style40"><span class="style31"><a href="index01.009tra sua mo.html"><img src="San pham/01Sua/01Phu nu co thai/09tra sua nhat/tra sua nhat.gif" alt="a" width="147" height="170" border="0"></a></span></p>
                    <p align="center" class="style31"><span class="style52"><a href="chi tiet san pham/index01.009tra sua mo.html">Trà sữa </a></span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Phụ nữ có thai, cho con bú. </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong></p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nhật Bản </p>                    </td>
                  <td width="145"><p align="center" class="style40"><span class="style31"><img src="San pham/01Sua/01Phu nu co thai/08immother/sya1426566296.jpg" alt="a" width="128" height="163"></span></p>
                    <p align="center" class="style31"><span class="style52">I am mother mom </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Phụ nữ có thai, cho con bú. </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Hàn Quốc</p>                    </td>
                  <td width="145"><p align="center" class="style40"><span class="style31"><img src="San pham/01Sua/01Phu nu co thai/12nutricare mom/sua-nutricare-mom-900g-danh-cho-ba-bau-ma-sp-058225_174656112505385976_360.jpg" alt="a" width="98" height="153"></span></p>
                    <p align="center" class="style31"><span class="style52">Nutricare mom </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Phụ nữ có thai, cho con bú. </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p>                    </td>
                  <td width="145" class="style31"><p align="center" class="style40"><a href="index01.01phunuct.htm"><img src="San pham/13Anh khac/s.jpg" alt="a" width="148" height="57" border="0"></a></p>
                    <p align="center"><a href="index01.01phunuct.htm">Click để xem thêm sản phẩm khác </a></p>                    </td>
                </tr>
              </table>
              <p class="style31"><span class="style21">Sữa cho trẻ từ 0 tháng trở lên </span></p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/01Sua/02Tre tu 00 th/19 Nan Nga/s.jpg" alt="a" width="125" height="166"></p>
                      <p align="center"><span class="style52">Nan Nga 1 </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 0 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Nga </p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="chi tiet san pham/index01.101biomil.html"><img src="San pham/01Sua/02Tre tu 00 th/25 Biomil/s.jpg" alt="a" width="125" height="174" border="0"></a></p>
                    <p align="center"><span class="style52"><a href="chi tiet san pham/index01.101biomil.html">Biomil 1</a> </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 0 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>800g, 400g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Bỉ</p>                    </td>
                  <td width="145" class="style31"><p align="center" class="style28"><img src="San pham/01Sua/02Tre tu 00 th/09 TOpfer Tanilac/s.jpg" alt="a" width="125" height="173"></p>
                    <p align="center"><span class="style52">Topfer TaniLac 1 </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 0 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p>                    </td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      <p align="center" class="style40"><a href="index01.02treem0th.htm"><img src="San pham/13Anh khac/s.jpg" alt="a" width="148" height="57" border="0"></a></p>
                      <p align="center"><a href="index01.02treem0th.htm">Click để xem thêm sản phẩm khác </a></p>                      
                      <p align="center">&nbsp;</p>                      </td>
                </tr>
              </table>
              <p class="style21"><span class="style53">.</span>Sữa cho trẻ từ 6 tháng trở lên </p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/01Sua/03Tre tu 06 th/19 Nan Nga/s.jpg" alt="a" width="125" height="178"></p>
                      <p align="center"><span class="style52">Nan Nga 2 </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 0 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nga </p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="index01.101biomil.html"></a><a href="chi tiet san pham/index01.101biomil.html"><img src="San pham/01Sua/03Tre tu 06 th/25 Biomil/s.jpg" alt="a" width="125" height="180" border="0"></a></p>
                      <p align="center"><span class="style52"><a href="chi tiet san pham/index01.101biomil.html">Biomil 2 </a> </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 0 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>800g, 400g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Bỉ</p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><img src="San pham/01Sua/03Tre tu 06 th/09 TOpfer Tanilac/s.jpg" alt="a" width="125" height="173"></p>
                      <p align="center"><span class="style52">Topfer TaniLac 2 </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 0 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p></td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      <p align="center" class="style40"><a href="index01.02treem6th.htm"><img src="San pham/13Anh khac/s.jpg" alt="a" width="148" height="57" border="0"></a></p>
                    <p align="center"><a href="index01.02treem6th.htm">Click để xem thêm sản phẩm khác </a></p>
                    <p align="center">&nbsp;</p></td>
                </tr>
              </table>
              <p class="style21">Sữa cho trẻ từ 1 tuổi trở lên </p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/01Sua/04Tre tu 01 tu/19 Nan Nga/sua-nan-nga-so-3-400g-mau-moi-2.png" alt="a" width="125" height="183"></p>
                      <p align="center"><span class="style52">Nan Nga 3 </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 0 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Nga </p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="index01.101biomil.html"></a><a href="chi tiet san pham/index01.101biomil.html"><img src="San pham/01Sua/04Tre tu 01 tu/25 Biomil/1435112258_1_4_750x671.jpg" alt="a" width="125" height="179" border="0"></a></p>
                      <p align="center"><span class="style52"><a href="chi tiet san pham/index01.101biomil.html">Biomil 3 </a> </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 0 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>800g, 400g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Bỉ</p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><img src="San pham/01Sua/04Tre tu 01 tu/36 Hikid BA cho tre bieng an, nhe can/sua-phuc-hoi-sau-om-hikid-ba-gold-900gr-1m4G3-ba__2i1domka16je9.jpg" alt="a" width="130" height="170"></p>
                      <p align="center"><span class="style52">Hikid BA  </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 0 tháng trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      <p align="center" class="style40"><a href="index01.02treem01tu.htm"><img src="San pham/13Anh khac/s.jpg" alt="a" width="148" height="57" border="0"></a></p>
                    <p align="center"><a href="index01.02treem01tu.htm">Click để xem thêm sản phẩm khác </a></p>
                    <p align="center">&nbsp;</p></td>
                </tr>
              </table>
              <p class="style21">Sữa cho trẻ biếng ăn, suy dinh dưỡng, thấp còi </p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/01Sua/04Tre tu 01 tu/36 Hikid BA cho tre bieng an, nhe can/sua-phuc-hoi-sau-om-hikid-ba-gold-900gr-1m4G3-ba__2i1domka16je9.jpg" alt="a" width="125" height="169"></p>
                      <p align="center"><span class="style52">Hikid BA </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 12 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="index01.101biomil.html"></a><img src="San pham/01Sua/04Tre tu 01 tu/40 Care 100 plus/sua-bot-care-100-plus-hop-900g_360.jpg" alt="a" width="125" height="181"></p>
                      <p align="center"><span class="style52">Care 100 Plus </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 12 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><img src="San pham/01Sua/07Tre bieng an/20.1 Goatamil BA/0002668_sua-de-goatmil-ba-900g_300.jpeg" alt="a" width="125" height="172"></p>
                      <p align="center"><span class="style52">Goatamil BA </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 12 tháng trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      <p align="center" class="style40"><a href="index01.01trebiengan.htm"><img src="San pham/13Anh khac/s.jpg" alt="a" width="148" height="57" border="0"></a></p>
                    <p align="center"><a href="index01.01trebiengan.htm">Click để xem thêm sản phẩm khác </a></p>
                    <p align="center">&nbsp;</p></td>
                </tr>
              </table>
              <p class="style21">Sữa cho trẻ từ 3 tuổi </p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style28"><img src="San pham/01Sua/06Tre tu 03 tu/08 Topfer Lactana/Topfer Lactana 4.jpg" alt="a" width="139" height="199"></p>
                    <p align="center"><span class="style52">Topfer Lactana 4 </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 3 tuổi trở lên </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>xxx</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Đức</p>                    </td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="index01.101biomil.html"></a></p>
                      <p align="center"><img src="San pham/01Sua/06Tre tu 03 tu/24 Meta 4/sua-meta-care-so-3-900g_6839446938092526077_360.jpg" alt="a" width="139" height="189"></p>
                      <p align="center"><span class="style52">Meta care  4 </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 3 tuổi trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><img src="San pham/01Sua/04Tre tu 01 tu/51 Kids up/sua-kidsup.jpg" alt="a" width="125" height="168"></p>
                      <p align="center"><span class="style52"> Kid up </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 3 tuổi trở lên </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Hàn Quốc </p></td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      <p align="center" class="style40"><a href="index01.02treem03tu.htm"><img src="San pham/13Anh khac/s.jpg" alt="a" width="148" height="57" border="0"></a></p>
                    <p align="center"><a href="index01.02treem03tu.htm">Click để xem thêm sản phẩm khác </a></p>
                    <p align="center">&nbsp;</p></td>
                </tr>
              </table>
              <p class="style21">Sữa cho trẻ tiêu hóa kém </p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/01Sua/08Tre suy dinh duong tieu hoa kem/37 Hikid TH cho tre tieu hoa kem/1441989595_sua-hikid-th-gold.jpg" alt="a" width="125" height="190"></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> 7 tháng đến 10 tuổi</p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>400g, 900g </p>
                    <p align="left" class="style31"><strong>Công dụng:</strong> Trẻ có hệ tiêu hóa kém ( tiêu chảy, táo bón, biếng ăn), trẻ bệnh, suy dinh dưỡng.
                      Trẻ suy giảm chức năng tiêu hóa.
                      Trẻ suy giảm chức năng nuốt.</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="index01.101biomil.html"></a><img src="San pham/01Sua/08Tre suy dinh duong tieu hoa kem/03 Enfalac cho be tieu chay di ung voi sua bo/100108.jpg" alt="a" width="139" height="184"></p>
                    <p align="center"><span class="style52">ENFALAC LACTOFREE</span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 0-12 tháng</p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>400g, </p>
                    <p align="left" class="style31"><strong>Công dụng:</strong> cho bé bị tiêu chảy, thích hợp nhất cho trẻ gặp vấn đề về tiêu hóa lactose, trong giai đoạn hồi phục sau khi bị tiêu chảy cấp tính do rotavirus.</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Mỹ</p></td>
                  <td width="145" class="style31"><p align="center" class="style28">&nbsp;</p>
                    <p align="center" class="style40"><img src="San pham/01Sua/08Tre suy dinh duong tieu hoa kem/20.2 Goatamil Digest/goatamil digest.jpg" alt="a" width="139" height="191"></p>
                    <p align="center"><span class="style52">GOATAMIL DIGEST </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Trẻ từ 0-12 tháng</p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>400g, </p>
                    <p align="left" class="style31"><strong>Công dụng:</strong> cho trẻ táo bón, tiêu chảy, rối loạn tiêu hóa. Thích hợp cho trẻ bị dị ứng hoặc gặp các vấn đề về tiêu hóa khi sử dụng các sản phẩm sữa truyền thống</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      <p align="center" class="style40"><a href="index01.01tretieuhoakem.htm"><img src="San pham/13Anh khac/s.jpg" alt="a" width="148" height="57" border="0"></a></p>
                    <p align="center"><a href="index01.01tretieuhoakem.htm">Click để xem thêm sản phẩm khác </a></p>
                    <p align="center">&nbsp;</p></td>
                </tr>
              </table>
              <p class="style21">Sữa cho người lớn, người cao tuổi. </p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/01Sua/09Nguoi gia/02 Care Gold/sua-bot-nutifood-nutri-care-gold-900g-4517-633831-1-product.jpg" alt="a" width="114" height="143"></p>
                      <p align="center"><span class="style52">Nutricare gold </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> thích hợp cho người lớn, người ăn uống kém, đặc biệt cho người bệnh cần phục hồi nhanh.</p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>400g, 900g </p>
                      <p align="left" class="style31"><strong>Công dụng:</strong> cung cấp dinh dưỡng đầy đủ và cân đối, dùng thay thế bữa ăn, hoặc bổ sung cho chế độ ăn hàng ngày.</p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="index01.101biomil.html"></a></p>
                      <p align="center" class="style40"><img src="San pham/01Sua/09Nguoi gia/04 Calosure/146552633253.jpg" alt="a" width="102" height="145"></p>
                      <p align="center"><span class="style52">CaloSure</span></p>
                      <p align="left" class="style31"><strong>Đối tượng: </strong>thích hợp cho người lớn, người ăn uống kém, đặc biệt cho người bệnh cần phục hồi nhanh.</p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>400g, 900g </p>
                      <p align="left" class="style31"><strong>Công dụng:</strong> Đặc biệt, Calosure không chứa đường Lactose, do đó hạn chế được tình trạng tiêu chảy ở người bất dung nạp lactose (thường gặp nhất là ở người cao tuổi, người ít dùng các sản phẩm nguồn gốc từ sữa).</p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><img src="San pham/01Sua/09Nguoi gia/01 Ensure/dsc_0531.u2442.d20160419.t132100.jpg" alt="a" width="139" height="78"></p>
                      <p align="center"><span class="style52">Ensure Gold</span></p>
                      <p align="left" class="style31"><strong>Đối tượng: </strong>thích hợp cho người lớn, người ăn uống kém, đặc biệt cho người bệnh cần phục hồi nhanh.</p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>400g, 850g, 237ml </p>
                      <p align="left" class="style31"><strong>Công dụng:</strong> cung cấp dinh dưỡng đầy đủ và cân đối, dùng thay thế bữa ăn, hoặc bổ sung cho chế độ ăn hàng ngày.</p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Mỹ</p></td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      <p align="center" class="style40"><a href="index01.01nguoigia.htm"><img src="San pham/13Anh khac/s.jpg" alt="a" width="148" height="57" border="0"></a></p>
                    <p align="center"><a href="index01.01nguoigia.htm">Click để xem thêm sản phẩm khác </a></p>
                    <p align="center">&nbsp;</p></td>
                </tr>
              </table>
              <p class="style21">Sữa cho người ốm, gầy, cần phục hồi sức khỏe. </p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/01Sua/09Nguoi gia/05 Kanny/sua-nguyen-kem-kanny-–-400g-c782.png" alt="a" width="139" height="201"></p>
                      <p align="center"><span class="style52">Kanny nguyên kem </span></p>
                      <p align="left" class="style31"><strong>Đối tượng: </strong>phù hợp cho hầu hết mọi người </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong>900g, 400g </p>
                      <p align="left" class="style31"><strong>Công dụng: </strong>dùng để bổ sung dinh dưỡng hàng ngày hoặc dành cho đối tượng có nhu cầu sử dụng năng lượng cao.</p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Hà Lan </p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="index01.101biomil.html"></a></p>
                      <p align="center" class="style40"><img src="San pham/01Sua/09Nguoi gia/04 Calosure/146552633253.jpg" alt="a" width="102" height="145"></p>
                    <p align="center"><span class="style52">CaloSure</span></p>
                    <p align="left" class="style31"><strong>Đối tượng: </strong>thích hợp cho người lớn, người ăn uống kém, đặc biệt cho người bệnh cần phục hồi nhanh.</p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>400g, 900g </p>
                    <p align="left" class="style31"><strong>Công dụng:</strong> Đặc biệt, Calosure không chứa đường Lactose, do đó hạn chế được tình trạng tiêu chảy ở người bất dung nạp lactose (thường gặp nhất là ở người cao tuổi, người ít dùng các sản phẩm nguồn gốc từ sữa).</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><img src="San pham/01Sua/09Nguoi gia/01 Ensure/dsc_0531.u2442.d20160419.t132100.jpg" alt="a" width="139" height="78"></p>
                      <p align="center"><span class="style52">Ensure Gold</span></p>
                    <p align="left" class="style31"><strong>Đối tượng: </strong>thích hợp cho người lớn, người ăn uống kém, đặc biệt cho người bệnh cần phục hồi nhanh.</p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong>400g, 850g, 237ml </p>
                    <p align="left" class="style31"><strong>Công dụng:</strong> cung cấp dinh dưỡng đầy đủ và cân đối, dùng thay thế bữa ăn, hoặc bổ sung cho chế độ ăn hàng ngày.</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Mỹ</p></td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      <p align="center" class="style40"><a href="index01.01nguoiom,gay.htm"><img src="San pham/13Anh khac/s.jpg" alt="a" width="148" height="57" border="0"></a></p>
                    <p align="center"><a href="index01.01nguoiom,gay.htm">Click để xem thêm sản phẩm khác </a></p>
                    <p align="center">&nbsp;</p></td>
                </tr>
              </table>
              <p class="style21">Sữa cho người bị tiểu đường, thận. </p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style28"><img src="San pham/04Tpbs lon/03Sua tieu duong-than/Nuti-Diabet-care-gold-900g-400x400.jpg" alt="a" width="138" height="190"></p>
                    <p align="center"><span class="style52"> Diabetcare Gold Nutifood </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Người bị tiểu đường </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 400g, 900g</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p>                    </td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="index01.101biomil.html"></a></p>
                      <p align="center" class="style40"><img src="San pham/04Tpbs lon/03Sua tieu duong-than/sua-bot-glucerna-400g_5229737703681000258_360.jpg" alt="a" width="138" height="178"></p>
                      <p align="center"><span class="style52">Glucerna Abbott </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Người bị tiểu đường </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 400g, 900g</p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Abbott</p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><img src="San pham/04Tpbs lon/03Sua tieu duong-than/2912SK-2_1d6d6.jpg" alt="a" width="138" height="187"></p>
                      <p align="center"><span class="style52">Nepro 2 </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Người lọc máu ngoài thận. </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 400g, 900g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam</p></td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      <p align="center" class="style40"><a href="index01.01nguoitieu duong,than.htm"><img src="San pham/13Anh khac/s.jpg" alt="a" width="148" height="57" border="0"></a></p>
                    <p align="center"><a href="index01.01nguoitieu duong,than.htm">Click để xem thêm sản phẩm khác </a></p>
                    <p align="center">&nbsp;</p></td>
                </tr>
              </table>
              </td>
          </tr>
        </table>
      </div>
      <H1 align="center" style="margin-bottom: 0pt">Hãy  nhắn cho cửa hàng tại đây: </H1>
      <H1 align="center" style="margin-bottom: 0pt">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=500&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
         
      </H1>
      <H1 align="center" class="style31" style="margin-bottom: 0pt">&nbsp;</H1>
          <SPAN 
      style="FONT-SIZE: small; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P>
          </SPAN>
        <div align="center" class="style31"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">Phương châm hoạt động của chúng tôi là cung cấp 
          sản phẩm và dịch vụ tốt nhất tới Quý Khách hàng, với khẩu hiệu:<SPAN 
      style="COLOR: rgb(0,0,205)"><B> "S<I><span style="COLOR: rgb(0,0,205)">ức khỏe của con - Hạnh phúc của mẹ</span></I>"</B><SPAN 
      style="COLOR: rgb(0,0,0)">. </SPAN></SPAN></SPAN></SPAN></SPAN></div>
        <SPAN class="style31" 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
        <O:P></O:P>
        </SPAN></SPAN>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></B></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%">
          <O:P></O:P>
          </SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">CHÚNG TÔI RẤT MONG SỰ ỦNG HỘ VÀ HỢP TÁC CỦA QUÝ 
          KHÁCH HÀNG. XIN CHÂN THÀNH CẢM ƠN. &nbsp;&nbsp;</SPAN></SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P></SPAN><!-- </body> --></TD>
    <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><!--U1DRIGHTER1Z--><!-- <block7> -->
      
      <table width="198" height="191" border="1">
        <tr>
          <td width="188"><div align="center"><img src="anh em be/4a41bba4_53b2907a_baby image 18.jpg" alt="a" width="171" height="166"></div></td>
        </tr>
      </table>
      <p align="center">
        <!-- </block7> -->
		 </p>
      <p align="center">Tìm đường trên bản đồ:		 </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.8343641760994!2d105.72800192133913!3d21.27802311884581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fcde974fffa5%3A0x68ef82422f12dfb7!2zQ-G7rWEgaMOgbmcgc-G7r2EgWHXDom4gSMOyYSBNaWxr!5e0!3m2!1sen!2s!4v1467424213096" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
      <p align="center">.............................................</p>
      <p align="center">Gửi tin nhắn cho cửa hàng tại đây: </p>
      <p align="center">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=200&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="200" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </p>
      <p align="center">
          <script type="text/javascript" language="JavaScript" src="http://www.tangthuphathoc.net/lich//amlich-hnd.js">
            </script>
          <script language="JavaScript">
                    </script>
          <br>
          <script language="JavaScript"><!--
setOutputSize("small");
document.writeln(printSelectedMonth());
-->
          </script>
          <!-- <block8> -->
          <!-- </block8> -->
          <!-- <block9> -->
          <!-- </block9> -->
          <!-- <block10> -->
          <!-- </block10> -->
          <!-- <block11> -->
          <!-- </block11> -->
          <!-- <block12> -->
          <!-- </block12> -->
      </p>
      <div align="center">
        <!--/U1DRIGHTER1Z-->  
        <table width="200" height="43" border="1">
          <tr>
            <td width="190" height="37"><a href="index01.01phunuct.htm">* Sữa cho phụ nữ có thai, bú </a></td>
              </tr>
        </table>
        <table width="200" height="43" border="1">
          <tr>
            <td width="200" height="37"><a href="index01.02treem0th.htm">* Sữa cho trẻ từ 0 tháng </a></td>
              </tr>
        </table>
        <table width="200" height="44" border="1">
              <tr>
                <td width="155" height="38"><a href="index01.02treem6th.htm">* Sữa cho trẻ từ 6 tháng </a></td>
              </tr>
            </table>      
        <table width="200" height="44" border="1">
              <tr>
                <td width="155" height="38"><a href="index01.02treem01tu.htm">* Sữa cho trẻ từ 1 tuổi </a></td>
              </tr>
            </table>      
        <table width="200" height="44" border="1">
              <tr>
                <td width="155" height="38"><a href="index01.02treem03tu.htm">* Sữa cho trẻ từ 3 tuổi </a></td>
              </tr>
            </table>      
        <table width="200" height="44" border="1">
              <tr>
                <td width="155" height="38"><a href="index01.01trebiengan.htm">* Sữa cho trẻ biếng ăn, suy dinh dưỡng, thấp còi </a></td>
              </tr>
            </table>      
        <table width="200" height="84" border="1">
              <tr>
                <td width="155" height="38"><a href="index01.01tretieuhoakem.htm">* Sữa cho trẻ tiêu hóa kém</a></td>
              </tr>
              <tr>
                <td height="38"><a href="index01.01nguoigia.htm">* Sữa cho người lớn, người cao tuổi </a></td>
              </tr>
            </table>      
        <table width="200" height="44" border="1">
              <tr>
                <td width="155" height="38"><a href="index01.01nguoiom,gay.htm">* Sữa cho người ốm, gầy, phục hồi sức khỏe </a></td>
              </tr>
            </table>      
        <table width="200" height="44" border="1">
              <tr>
                <td width="155" height="38"><a href="index01.01nguoitieu duong,than.htm">* Sữa cho người bị thận, tiểu đường </a></td>
              </tr>
            </table>      
        </div>
    <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><span class="style11">....</span>    
  <TD width="200" vAlign=top class="style31" style="WIDTH: 200px">  </TR></TBODY></TABLE>
<span class="style31">
<!-- </middle> -->
<!--U1BFOOTER1Z-->
<BR>
</span>
<TABLE style="BORDER-TOP: rgb(143,143,143) 1px solid" cellSpacing=0 
cellPadding=3 width="70%" border=0>
  <TBODY>
  <TR>
    <TD align=middle class="style31"><!-- <copy> -->
      <B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>XUÂN HÒA </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>MILK<BR>
                Điện thoại: 09</FONT></SPAN></B></SPAN><B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>84214768 - 0974666276 </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
      Số169 - Đường Trường Chinh, Xuân Hòa, Phúc Yên, Vĩnh Phúc <BR>
      Facebook: https://www.facebook.com/xuanhoamilk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Email: 
    danghonghanhtb@gmail.com<BR>
      </SPAN></B></SPAN>
                <!-- </copy> -->
      <span class="style10">sữa xuân hòa </span></TD>
  </TR>
  <TR>
    <TD align=middle class="style31"><BR>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify" 
      align=center><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></P>
      <DIV align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></DIV></TD></TR></TBODY></TABLE>
<span class="style31">
<!--/U1BFOOTER1Z-->
</span></DIV>
<span class="style31">
<!-- 0.00869 (s43) -->
</span>