﻿<meta content='Cửa hàng sữa Xuân Hòa Milk' property='og:title'/>
<meta content='Xin giới thiệu các bạn sản phẩm bổ sung cho người lớn' property='og:description'/>
<meta content='http://i132.photobucket.com/albums/q13/phannhuson/cedbf548-5558-42a2-80e2-2d02c87abe57_zpsx0h086g2.jpg' property='og:image'/><HTML><HEAD><TITLE> Xuân Hòa Milk - Trang chủ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
.cAdBadfBU8O {
	Z-INDEX: 9000; LEFT: -3px; WIDTH: 100%; POSITION: absolute; TOP: 2px}
UNKNOWN {
	POSITION: fixed
}
#adTextadfBU8O {
	BACKGROUND: #ddfbbf; LEFT: 0px; WIDTH: 100%; LINE-HEIGHT: 22px; POSITION: absolute; TOP: -1px}
.style2 {font-size: 36px}
body {
	background-color: #FFEAEA;
}
.style10 {color: #FFEAEA}
.style11 {color: #FFFFFF}
.style21 {
	font-size: 24px;
	color: #FF0000;
	font-weight: bold;
}
.style23 {color: #FF0000}
.style28 {
	font-size: small;
	color: #000000;
	font-weight: bold;
}
.style31 {font-size: small}
.style40 {font-weight: bold; color: #000000;}
.style52 {font-weight: bold; color: #CC00FF; font-size: medium; }
.style53 {color: #CCCCCC}
</STYLE>
<!--[if gte IE 5.5]><![if lt IE 9]>
<STYLE type=text/css>DIV#aBarVadfBU8O {
	; LEFT: expression((ignoreMe=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft)+'px'); ; WIDTH: expression(((ignoreMe=(document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth))<200?200:ignoreMe)+'px'); POSITION: absolute; ; TOP: expression((ignoreMe2=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+'px')
}
</STYLE>
<![endif]><![endif]-->
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<DIV id=adBaradfBU8O>
<DIV class=cAdBadfBU8O id=aBarVadfBU8O></DIV>
<div align="center">
  <p><img src="anh em be/BANNER01.gif" alt="A" width="1200" height="285"></p>
  </div>
</DIV>
<SCRIPT type=text/javascript>document.getElementById("adBaradfBU8O").style.height=document.getElementById("adTextadfBU8O").offsetHeight+'px';</SCRIPT>
<LINK href="Xuân Hòa Milk - Trang chủ_files/812.css" type=text/css 
rel=StyleSheet><LINK href="Sữa Xuân Hòa - Trang chủ_files/layer1.css" 
type=text/css rel=StyleSheet>
<SCRIPT src="Xuân Hòa Milk - Trang chủ_files/u.js" 
type=text/javascript></SCRIPT>
<DIV id=utbr8214 rel="s43"></DIV>
<DIV id=contanier align=center>
  <div align="left"><!--U1AHEADER1Z-->
  </div>
  <p class="style2"><B><I><span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)">Sức khỏe của con - Hạnh phúc của mẹ </span></I></B></p>
  <!--/U1AHEADER1Z-->
  <!-- <middle> -->
<TABLE width="100%" border=0 cellPadding=0 cellSpacing=0 bordercolor="#000000" bgcolor="#FFEAEA">
  <TBODY>
  <TR>
    <TD width="217" vAlign=top style="WIDTH: 200px"><span class="style11">....</span></TD>
    <TD width="217" vAlign=top style="WIDTH: 200px"><!--U1CLEFTER1Z--><!-- <block1> -->
      <p align="center"><strong>Site Menu</strong></p>
      
        <div align="center">
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><A 
              href="index.htm">* Trang 
                chủ</A><A 
              href="index.htm"></A></td>
              </tr>
          </table>
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><a href="index01sua.htm">* Sữa</a></td>
              </tr>
          </table>
          <table width="165" height="44" border="1">
            <tr>
              <td width="155" height="38"><a href="index02bad.htm">* Bột ăn dặm </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsbe.htm">* TP bổ sung cho bé </a></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsnl.htm">* TP bổ sung  người lớn </a></td>
            </tr>
          </table>  
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungbe.htm">* Đồ dùng cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungme.htm">* Đồ dùng cho mẹ </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index07bim.htm">* Bỉm, khăn ướt </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Bình sữa </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Sách cho mẹ và bé </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index10.01.html">* Đồ chơi </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Quà khuyến mại </td>
            </tr>
          </table>
          </div>
        <p align="center"><img src="anh em be/1_200908051024521CU6y.jpg" width="163" height="138"> </p>
      <p align="center">&nbsp;      </p>
      <p align="center">
        <!-- </block1> -->
        <strong>Thông tin khác</strong></p>
      
        <div align="center">
          <table width="165" height="50" border="1">
            <tr>
              <td width="155" height="44">* Thông tin khuyến mại </td>
            </tr>
          </table>
          <table width="165" height="48" border="1">
            <tr>
              <td width="155" height="42"><a href="indexgoctamhon.htm">* Góc tâm hồn </a></td>
            </tr>
          </table>
        </div>
        <p align="center">Liên hệ trực tuyến:</p>
        <p align="center">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuaHangSuaXuanHoaMilk%2F&tabs=timeline&width=160&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="160" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </p>        </TD>
    <TD width="678" 
    style="PADDING-RIGHT: 20px; PADDING-LEFT: 20pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; border-bottom-color: #000000; border: #000000; border-top-color: #333333; border-right-color: #000000; border-left-color: #000000; border-color: #000000;">
      <H1 class="style23">Thực phẩm bổ sung cho người lớn </H1>
      <div align="center">
        <table width="600" height="45" border="1">
          <tr>
            <td width="590" height="39"><p class="style21">Trà các loại </p>
              <table width="649" border="1">
                <tr>
                  <td width="145"><p align="center" class="style28"><a href="index03.01mimug.html"></a><img src="San pham/04Tpbs lon/00Ca gai leo/635443368181038026.jpg" alt="a" width="139" height="119"></p>
                    <p align="center"><span class="style52"> Cà gai leo </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Người bị vấn đề về gan. </p>
                    <p align="left" class="style31"><strong>Công dụng: </strong>hỗ trợ điều trị&nbsp;viêm gan,&nbsp;hạ men gan,đau tức hạ sườn,&nbsp;<strong>vàng da</strong>, mệt mỏi do gan. </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145"><p align="center" class="style40"><img src="San pham/04Tpbs lon/01Cao che vang/Cao-Che-vang-LAVA.jpg" alt="a" width="138" height="92"></p>
                    <p align="center" class="style52">Cao chè vằng (5 gói x 20g)</p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Mọi người. </p>
                    <p align="left" class="style31"><strong>Công dụng: </strong>thanh nhiệt, giải&nbsp;độc, mát gan,&nbsp;ngăn ngừa: mụn nhọt,tim mạch, cao huyết áp, gan nhiễm mỡ, máu nhiễm mỡ.</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p>                    </td>
                  <td width="145"><p align="center" class="style28"><img src="San pham/04Tpbs lon/02Che day/che-day-lava-tui-loc.jpg" alt="a" width="138" height="124"></p>
                    <p align="center"><span class="style52">Trà dây (30x5g) </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Đau dạ dày,&nbsp;viêm loét dạ dày, hành tá tràng.</p>
                    <p align="left" class="style31"><strong>Công dụng: </strong>Thanh  nhiệt, mát gan, giải độc trong cơ thể. Tiêu viêm, diệt khuẩn (<strong>&nbsp;đặc  biệt khuẩn HP</strong>)</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><a href="index03tpbsbe hoaquaruocnguckeo.htm"></a></p>
                    <p align="center" class="style28"><img src="San pham/06San pham cho me bau va sau sinh/02 Cao che vang loi sua/635355208972423418.jpg" alt="a" width="138" height="100"></p>
                    <p align="center" class="style52">Cao chè vằng lợi sữa (5 gói x 20g)</p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Phụ nữ sau sinh</p>
                    <p align="left" class="style31"><strong>Công dụng: </strong>lợi sữa và giảm cân.</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                </tr>
              </table>
              <p class="style31"><span class="style21">Sữa cho người tiểu đường </span></p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style28"><img src="San pham/04Tpbs lon/03Sua tieu duong-than/6b0Diecerna.jpg" alt="a" width="138" height="185"></p>
                    <p align="center"><span class="style52"> Diecerna Vinamilk </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Người bị tiểu đường </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 400g, 900g</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p>                    </td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/04Tpbs lon/03Sua tieu duong-than/Nuti-Diabet-care-900g.jpg" alt="a" width="138" height="194"></p>
                    <p align="center"><span class="style52">Diabetcare Nutifood </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Người bị tiểu đường </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 400g, 900g</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><img src="San pham/04Tpbs lon/03Sua tieu duong-than/Nuti-Diabet-care-gold-900g-400x400.jpg" alt="a" width="138" height="190"></p>
                    <p align="center"><span class="style52"> Diabetcare Gold Nutifood </span></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> Người bị tiểu đường </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 400g, 900g</p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/04Tpbs lon/03Sua tieu duong-than/sua-bot-glucerna-400g_5229737703681000258_360.jpg" alt="a" width="138" height="178"></p>
                      <p align="center"><span class="style52">Glucerna Abbott </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Người bị tiểu đường </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 400g, 900g</p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Abbott</p></td>
                </tr>
              </table>
              <p class="style21"><span class="style53">.</span>Sữa cho người suy thận </p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style40"><img src="San pham/04Tpbs lon/03Sua tieu duong-than/14391332159115_nepro-1.png" alt="a" width="138" height="183"></p>
                      <p align="center"><span class="style52">Nepro 1 </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Người suy thận.</p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 400g, 900g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="index01.101biomil.html"></a><img src="San pham/04Tpbs lon/03Sua tieu duong-than/2912SK-2_1d6d6.jpg" alt="a" width="138" height="187"></p>
                      <p align="center"><span class="style52">Nepro 2 </span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Người lọc máu ngoài thận. </p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 400g, 900g </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145" class="style31"><p align="center" class="style28">&nbsp;</p>
                      </td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p>
                      </td>
                </tr>
              </table>
              <p class="style21">Thực phẩm bổ sung khác </p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style28"><img src="San pham/03Tpbs be/12nuoc hanh nhan/lggo.jpg" alt="a" width="145" height="87"></p>
                    <p align="center"><a href="chi tiet san pham/index03.11nuochanhnhan.html"><span class="style52"> Nước đậu đen, hanh nhân, óc chó </span></a></p>
                    <p align="left" class="style31"><strong>Đối tượng:</strong> mọi đối tượng. </p>
                    <p align="left" class="style31"><strong>Khối lượng: </strong> 20 x 190ml </p>
                    <p align="left" class="style31"><strong>Xuất xứ: </strong>Hàn quốc. </p>
                    </td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="chi tiet san pham/index03.11suathanhtrung.html"><img src="San pham/01Sua/12suatuoi/suathanhtrungmocchau/201222717954_Sữa tươi Mộc Châu( chai 900ml).jpg" alt="a" width="142" height="114"></a></p>
                      <p align="center"><a href="chi tiet san pham/index03.11suathanhtrung.html"><span class="style52">Sữa thanh trùng Mộc Châu </span></a><span class="style52"></span></p>
                      <p align="left" class="style31"><strong>Đối tượng:</strong> Mọi đối tượng, (trẻ từ 3 tuổi).</p>
                      <p align="left" class="style31"><strong>Khối lượng: </strong> 500ml </p>
                      <p align="left" class="style31"><strong>Xuất xứ: </strong>Việt Nam </p></td>
                  <td width="145" class="style31"><p align="center" class="style28">&nbsp;</p></td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p></td>
                </tr>
              </table>
              <p class="style21">Sữa cho người ốm, gầy, cần phục hồi sức khỏe </p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style40">Đang cập nhật </p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="index01.101biomil.html"></a></p></td>
                  <td width="145" class="style31"><p align="center" class="style28">&nbsp;</p></td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p></td>
                </tr>
              </table>
              <p class="style21">Sữa cung cấp canxi </p>
              <table width="649" border="1">
                <tr>
                  <td width="145" class="style31"><p align="center" class="style40">Đang cập nhật </p></td>
                  <td width="145" class="style31"><p align="center" class="style28"><a href="index01.101biomil.html"></a></p></td>
                  <td width="145" class="style31"><p align="center" class="style28">&nbsp;</p></td>
                  <td width="145" class="style31"><p align="center" class="style40">&nbsp;</p></td>
                </tr>
              </table>
              </td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </div>
      <H1 align="center" style="margin-bottom: 0pt">Hãy  nhắn cho cửa hàng tại đây: </H1>
      <H1 align="center" style="margin-bottom: 0pt">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=500&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
         
      </H1>
      <H1 align="center" class="style31" style="margin-bottom: 0pt">&nbsp;</H1>
          <SPAN 
      style="FONT-SIZE: small; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P>
          </SPAN>
        <div align="center" class="style31"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">Phương châm hoạt động của chúng tôi là cung cấp 
          sản phẩm và dịch vụ tốt nhất tới Quý Khách hàng, với khẩu hiệu:<SPAN 
      style="COLOR: rgb(0,0,205)"><B> "S<I><span style="COLOR: rgb(0,0,205)">ức khỏe của con - Hạnh phúc của mẹ</span></I>"</B><SPAN 
      style="COLOR: rgb(0,0,0)">. </SPAN></SPAN></SPAN></SPAN></SPAN></div>
        <SPAN class="style31" 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
        <O:P></O:P>
        </SPAN></SPAN>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></B></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%">
          <O:P></O:P>
          </SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">CHÚNG TÔI RẤT MONG SỰ ỦNG HỘ VÀ HỢP TÁC CỦA QUÝ 
          KHÁCH HÀNG. XIN CHÂN THÀNH CẢM ƠN. &nbsp;&nbsp;</SPAN></SPAN></SPAN></P>
        <P align="center" class=MsoNormal style31 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
          <O:P></O:P></SPAN><!-- </body> --></TD>
    <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><!--U1DRIGHTER1Z--><!-- <block7> -->
      
      <table width="198" height="191" border="1">
        <tr>
          <td width="188"><div align="center"><img src="anh em be/4a41bba4_53b2907a_baby image 18.jpg" alt="a" width="171" height="166"></div></td>
        </tr>
      </table>
      <p align="center">
        <!-- </block7> -->
		 </p>
      <p align="center">Tìm đường trên bản đồ:		 </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.8343641760994!2d105.72800192133913!3d21.27802311884581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fcde974fffa5%3A0x68ef82422f12dfb7!2zQ-G7rWEgaMOgbmcgc-G7r2EgWHXDom4gSMOyYSBNaWxr!5e0!3m2!1sen!2s!4v1467424213096" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
      <p align="center">.............................................</p>
      <p align="center">Gửi tin nhắn cho cửa hàng tại đây: </p>
      <p align="center">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=200&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="200" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </p>
      <p align="center">
          <script type="text/javascript" language="JavaScript" src="http://www.tangthuphathoc.net/lich//amlich-hnd.js">
            </script>
          <script language="JavaScript">
                    </script>
          <br>
          <script language="JavaScript"><!--
setOutputSize("small");
document.writeln(printSelectedMonth());
-->
          </script>
          <!-- <block8> -->
          <!-- </block8> -->
          <!-- <block9> -->
          <!-- </block9> -->
          <!-- <block10> -->
          <!-- </block10> -->
          <!-- <block11> -->
          <!-- </block11> -->
          <!-- <block12> -->
          <!-- </block12> -->
      </p>
      <div align="center">
        <!--/U1DRIGHTER1Z-->
      </div>
    <TD width="200" vAlign=top class="style31" style="WIDTH: 200px"><span class="style11">....</span>    
  <TD width="200" vAlign=top class="style31" style="WIDTH: 200px">  </TR></TBODY></TABLE>
<span class="style31">
<!-- </middle> -->
<!--U1BFOOTER1Z-->
<BR>
</span>
<TABLE style="BORDER-TOP: rgb(143,143,143) 1px solid" cellSpacing=0 
cellPadding=3 width="70%" border=0>
  <TBODY>
  <TR>
    <TD align=middle class="style31"><!-- <copy> -->
      <B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>XUÂN HÒA </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>MILK<BR>
                Điện thoại: 09</FONT></SPAN></B></SPAN><B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>84214768 - 0974666276 </FONT></SPAN></B><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
      Số169 - Đường Trường Chinh, Xuân Hòa, Phúc Yên, Vĩnh Phúc <BR>
      Facebook: https://www.facebook.com/xuanhoamilk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Email: 
    danghonghanhtb@gmail.com<BR>
      </SPAN></B></SPAN>
                <!-- </copy> -->
      <span class="style10">sữa xuân hòa </span></TD>
  </TR>
  <TR>
    <TD align=middle class="style31"><BR>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify" 
      align=center><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></P>
      <DIV align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></DIV></TD></TR></TBODY></TABLE>
<span class="style31">
<!--/U1BFOOTER1Z-->
</span></DIV>
<span class="style31">
<!-- 0.00869 (s43) -->
</span>