﻿<meta content='Cửa hàng sữa Xuân Hòa Milk' property='og:title'/>
<meta content='"Sức khỏe của con - hạnh phúc của mẹ"' property='og:description'/>
<meta content='http://i132.photobucket.com/albums/q13/phannhuson/a1b4ea63-6863-43d4-9823-7fc4451bb087_zpsljnconal.jpg' property='og:image'/><HTML><HEAD><TITLE> Xuân Hòa Milk - Trang chủ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
.cAdBadfBU8O {
	Z-INDEX: 9000; LEFT: -3px; WIDTH: 100%; POSITION: absolute; TOP: 2px}
UNKNOWN {
	POSITION: fixed
}
#adTextadfBU8O {
	BACKGROUND: #ddfbbf; LEFT: 0px; WIDTH: 100%; LINE-HEIGHT: 22px; POSITION: absolute; TOP: -1px}
.style2 {font-size: 36px}
.style4 {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}
body {
	background-color: #FFFFFF;
}
.style10 {color: #FFFFFF}
.style11 {color: #FFFFFF}
.style18 {font-size: xx-small}
.style20 {font-size: x-small}
.style22 {font-size: small}
.style23 {color: #FFFFFF}
.style24 {font-family: 'Arial', 'sans-serif'}
.style25 {font-weight: bold; font-size: 24px;}
</STYLE>
<!--[if gte IE 5.5]><![if lt IE 9]>
<STYLE type=text/css>DIV#aBarVadfBU8O {
	; LEFT: expression((ignoreMe=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft)+'px'); ; WIDTH: expression(((ignoreMe=(document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth))<200?200:ignoreMe)+'px'); POSITION: absolute; ; TOP: expression((ignoreMe2=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+'px')
}
</STYLE>
<![endif]><![endif]-->
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<DIV id=adBaradfBU8O>
<DIV class=cAdBadfBU8O id=aBarVadfBU8O></DIV>
<div align="center">
  <p><img src="anh banner/bannerxuha.gif" alt="a" width="1200" height="308"></p>
  </div>
</DIV>
<SCRIPT type=text/javascript>document.getElementById("adBaradfBU8O").style.height=document.getElementById("adTextadfBU8O").offsetHeight+'px';</SCRIPT>
<LINK href="Xuân Hòa Milk - Trang chủ_files/812.css" type=text/css 
rel=StyleSheet><LINK href="Sữa Xuân Hòa - Trang chủ_files/layer1.css" 
type=text/css rel=StyleSheet>
<SCRIPT src="Xuân Hòa Milk - Trang chủ_files/u.js" 
type=text/javascript></SCRIPT>
<DIV id=utbr8214 rel="s43"></DIV>
<DIV id=contanier align=center>
  <div align="left"><!--U1AHEADER1Z-->
  </div>
  <p class="style2"><span style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><strong>Cám ơn quý khách đã đến với </strong><em><strong>XUHA BABY </strong></em></span><b><span style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">!</span></b></p>
  <!--/U1AHEADER1Z-->
  <!-- <middle> -->
<TABLE width="100%" border=0 cellPadding=0 cellSpacing=0 bordercolor="#000000" bgcolor="#FFFFFF">
  <TBODY>
  <TR>
    <TD width="217" vAlign=top style="WIDTH: 200px"><span class="style11">....</span></TD>
    <TD width="217" vAlign=top style="WIDTH: 200px"><!--U1CLEFTER1Z--><!-- <block1> -->
      <p align="center"><strong>Site Menu</strong></p>
      
        <div align="center">
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><A 
              href="index.htm">* Trang 
                chủ</A><A 
              href="index.htm"></A></td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungbe.htm">* Đồ dùng cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37">- Quần áo </td>
            </tr>
          </table>
          <table width="165" height="44" border="1">
            <tr>
              <td width="155" height="38">- Bình sữa </td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">- Bỉm </td>
              </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index03tpbsnl.htm">- Đồ chơi </a></td>
            </tr>
          </table>  
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index05dodungme.htm">* Đồ dùng cho mẹ </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">- Bình sữa </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">- Sách cho mẹ và bé </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Quà khuyến mại </td>
            </tr>
          </table>
          </div>
        <p align="center"><img src="anh em be/1_200908051024521CU6y.jpg" width="163" height="138"> </p>
      <p align="center">&nbsp;      </p>
      <p align="center">
        <!-- </block1> -->
        <strong>Thông tin khác</strong></p>
      
        <div align="center">
          <table width="165" height="50" border="1">
            <tr>
              <td width="155" height="44">* Thông tin khuyến mại </td>
            </tr>
          </table>
          <table width="165" height="48" border="1">
            <tr>
              <td width="155" height="42"><a href="indexgoctamhon.htm">* Góc tâm hồn </a></td>
            </tr>
          </table>
        </div>
        <p align="center">Liên hệ trực tuyến:</p>
        <p align="center">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=timeline&width=160&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="160" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </p>        </TD>
    <TD width="678" 
    style="PADDING-RIGHT: 20px; PADDING-LEFT: 20pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; border-bottom-color: #000000; border: #000000; border-top-color: #333333; border-right-color: #000000; border-left-color: #000000; border-color: #000000;"><div align="center" class="style23">
        <table width="600" height="120" border="1">
          <tr>
            <td width="590" height="39"><h1 align="center"><img src="anh banner/bannerxuha03.gif" alt="a" width="590" height="200"></h1>
                </td>
          </tr>
        </table>
        </div>
      <div align="center" class="style23">
        <table width="600" height="120" border="1">
          <tr>
            <td width="590" height="39"><p class="style25">Một số sản phẩm tiêu biểu: </p>
              <p>1. Đồ chơi sáng tạo, an toàn. </p>
              <table width="590" border="1">
                <tr>
                  <td>
                    <p align="center" class="style18"><a href="chi tiet san pham/index10.01.html"><img src="San pham/10Do choi tre em/koto/sáng-tạo.jpg" alt="a" width="250" height="200" border="0"></a></p>
                    <p align="center" class="style20"><span class="style22"><a href="chi tiet san pham/index10.01.html">Đồ chơi KoTo </a></span></p>
                    <p align="center" class="style22">Đối tượng: trẻ từ 3 tuổi </p>                    
                    <p align="center" class="style22">Xuất xứ: Việt Nam </p></td>
                  </tr>
              </table>
              <p>2. Sản phẩm độc đáo. </p>
              <table width="590" border="1">
                <tr>
                  <td><p align="center" class="style22"><a href="chi tiet san pham/index12.01.html"><img src="San pham/05Do dung cho be/01. nhiet ke/net-100-infrared-ear-thermometer-tommy-original.jpg" alt="a" width="130" height="100" border="0"></a></p>
                      <p align="center" class="style22"><a href="chi tiet san pham/index12.01.html">Nhiệt kế: Tommy Original-Net100</a></p>
                      <p align="center" class="style22">Hồng ngoại, đo tai </p>
                      <p align="center" class="style22">Xuất xứ: Hàn Quốc </p></td>
                  <td><p align="center" class="style22"><a href="chi tiet san pham/index03.01mimug.html"><img src="San pham/03Tpbs be/04M.tomHoaquadl.nuocyKeobaNguc/IMG_5494.JPG" alt="a" width="135" height="108" border="0"></a></p>
                      <p align="center" class="style22"><a href="chi tiet san pham/index03.01mimug.html">Mì Mug (mì ăn liền) </a></p>
                      <p align="center" class="style22">Đối tượng: trẻ từ 1 tuổi </p>
                      <p align="center" class="style22">Xuất xứ: Nhật Bản </p></td>
                  <td><p align="center" class="style22"><a href="chi tiet san pham/index01.101biomil.html"><img src="San pham/01Sua/a01biomil/4 lon Biomil.jpg" alt="a" width="130" height="100" border="0"></a></p>
                      <p align="center" class="style22"><a href="chi tiet san pham/index01.101biomil.html">Sữa Biomil </a></p>
                    <p align="center" class="style22">Số 1, 2, 3. </p>
                    <p align="center" class="style22">Xuất xứ: Bỉ </p>
                    <p align="center" class="style22">&nbsp;</p></td>
                  <td><p align="center" class="style22"><a href="chi tiet san pham/index05.02kempigeon.html"><img src="San pham/05Do dung cho be/02. kem danh rang/kem-danh-rang-pigeon-40ml.jpg" alt="a" width="130" height="100" border="0"></a></p>
                      <p align="center" class="style22"><a href="chi tiet san pham/index05.02kempigeon.html">Cách vệ sinh răng </a></p>
                      <p align="center" class="style22">Đối tượng: mọi trẻ em </p>
                      <p align="center" class="style22">Xuất xứ: Xuân hòa milk </p></td>
                </tr>
              </table>
              </td>
          </tr>
        </table>
      </div>
      <H1 align="center" class="style23" style="margin-bottom: 0pt">Hãy  nhắn cho cửa hàng tại đây: </H1>
      <H1 align="center" class="style23" style="margin-bottom: 0pt">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=500&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
         </H1>
      <SPAN 
      style="FONT-SIZE: 10pt; COLOR: #FFFFFF; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
      <O:P></O:P>
        </SPAN>
        <div align="center" class="style23">
          <p style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">Phương châm hoạt động của chúng tôi lcung cấp 
            sản phẩm và dịch vụ tốt nhất tới Quý Khách hàng, với khẩu hiệu:<B> "S<I><span style="FONT-SIZE: 12pt">ức khỏe của con - Hạnh phúc của mẹ</span></I>"</B>. </p>
          </div>
        <SPAN 
      style="COLOR: #FFFFFF"><SPAN 
      style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
        <O:P></O:P>
        </SPAN></SPAN>
        <P align="center" class=MsoNormal style23 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><B><SPAN 
      style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></B></P>
        <P align="center" class=MsoNormal style23 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%">
          <O:P></O:P>
          </SPAN></P>
        <P align="center" class=MsoNormal style23 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">CHÚNG TÔI RẤT MONG SỰ ỦNG HỘ VÀ HỢP TÁC CỦA QUÝ 
          KHÁCH HÀNG. XIN CHÂN THÀNH CẢM ƠN. &nbsp;&nbsp;</SPAN></P>
        <P align="center" class=MsoNormal style23 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
        <O:P></O:P></SPAN><!-- </body> --></TD>
    <TD width="200" vAlign=top style="WIDTH: 200px"><!--U1DRIGHTER1Z--><!-- <block7> -->
      
      <table width="198" height="191" border="1">
        <tr>
          <td width="188"><div align="center"><img src="anh banner/BANNERXUHA02.gif" alt="A" width="171" height="166"></div></td>
        </tr>
      </table>
      <p align="center">
        <!-- </block7> -->
		 </p>
      <p align="center">Tìm đường trên bản đồ:		 </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.8343641760994!2d105.72800192133913!3d21.27802311884581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fcde974fffa5%3A0x68ef82422f12dfb7!2zQ-G7rWEgaMOgbmcgc-G7r2EgWHXDom4gSMOyYSBNaWxr!5e0!3m2!1sen!2s!4v1467424213096" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
      <p align="center">.............................................</p>
      <p align="center">Gửi tin nhắn cho cửa hàng tại đây: </p>
      <p align="center">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=200&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="200" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        <script type="text/javascript" language="JavaScript" src="http://www.tangthuphathoc.net/lich//amlich-hnd.js">
            </script>
        <script language="JavaScript">
<!--
setOutputSize("small");
document.writeln(printSelectedMonth());
-->
          </script>
        <!-- <block8> -->
        <!-- </block8> -->
        <!-- <block9> -->
        <!-- </block9> -->
        <!-- <block10> -->
        <!-- </block10> -->
        <!-- <block11> -->
        <!-- </block11> -->
        <!-- <block12> -->
        <!-- </block12> -->
      </p>
      <!--/U1DRIGHTER1Z-->    
    <TD width="200" vAlign=top style="WIDTH: 200px"><span class="style11">....</span>    
  <TD width="200" vAlign=top style="WIDTH: 200px">  </TR></TBODY></TABLE>
<!-- </middle> --><!--U1BFOOTER1Z--><BR>
<TABLE style="BORDER-TOP: rgb(143,143,143) 1px solid" cellSpacing=0 
cellPadding=3 width="70%" border=0>
  <TBODY>
  <TR>
    <TD align=middle><!-- <copy> --><SPAN 
      style="FONT-SIZE: 12pt"><B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>XUHA </FONT></SPAN></B><strong><span class="style24"><font color="#ff0000">BABY</font></span></strong><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000><BR>
      <SPAN 
      style="FONT-SIZE: 14pt">Điện thoại: 09</SPAN></FONT></SPAN></B></SPAN><SPAN 
      style="FONT-SIZE: 12pt"><B><SPAN 
      style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000><SPAN 
      style="FONT-SIZE: 14pt">84214768 - 0974666276 </SPAN></FONT></SPAN></B></SPAN><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
      </SPAN><span style="FONT-SIZE: 14pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">Số173 - Đường Trường Chinh, Xuân Hòa, Phúc Yên, Vĩnh Phúc </span><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
      Facebook: https://www.facebook.com/xuanhoamilk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Email: 
    danghonghanhtb@gmail.com<BR>
      </SPAN></B></SPAN></SPAN><!-- </copy> -->
      <span class="style10">sữa xuân hòa </span></TD>
  </TR>
  <TR>
    <TD align=middle><BR>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify" 
      align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></B></SPAN><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></P>
      <DIV align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></B></SPAN></DIV></TD></TR></TBODY></TABLE>
<!--/U1BFOOTER1Z--></DIV><!-- 0.00869 (s43) --><div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

