﻿<meta content='Cửa hàng sữa Xuân Hòa Milk' property='og:title'/>
<meta content='"Sức khỏe của con - hạnh phúc của mẹ"' property='og:description'/>
<meta content='http://i132.photobucket.com/albums/q13/phannhuson/a1b4ea63-6863-43d4-9823-7fc4451bb087_zpsljnconal.jpg' property='og:image'/><HTML><HEAD><TITLE> Xuân Hòa Milk - Trang chủ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
.cAdBadfBU8O {
	Z-INDEX: 9000; LEFT: -3px; WIDTH: 100%; POSITION: absolute; TOP: 2px}
UNKNOWN {
	POSITION: fixed
}
#adTextadfBU8O {
	BACKGROUND: #ddfbbf; LEFT: 0px; WIDTH: 100%; LINE-HEIGHT: 22px; POSITION: absolute; TOP: -1px}
.style2 {font-size: 36px}
body {
	background-color: #FFEAEA;
}
.style10 {color: #FFEAEA}
.style11 {color: #FFFFFF}
</STYLE>
<!--[if gte IE 5.5]><![if lt IE 9]>
<STYLE type=text/css>DIV#aBarVadfBU8O {
	; LEFT: expression((ignoreMe=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft)+'px'); ; WIDTH: expression(((ignoreMe=(document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth))<200?200:ignoreMe)+'px'); POSITION: absolute; ; TOP: expression((ignoreMe2=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+'px')
}
</STYLE>
<![endif]><![endif]-->
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<DIV id=adBaradfBU8O>
<DIV class=cAdBadfBU8O id=aBarVadfBU8O></DIV>
<div align="center">
  <p><target="_blank"><img src="anh em be/16 copy.jpg" width="1233" height="253"></a></p>
  </div>
</DIV>
<SCRIPT type=text/javascript>document.getElementById("adBaradfBU8O").style.height=document.getElementById("adTextadfBU8O").offsetHeight+'px';</SCRIPT>
<LINK href="Xuân Hòa Milk - Trang chủ_files/812.css" type=text/css 
rel=StyleSheet><LINK href="Sữa Xuân Hòa - Trang chủ_files/layer1.css" 
type=text/css rel=StyleSheet>
<SCRIPT src="Xuân Hòa Milk - Trang chủ_files/u.js" 
type=text/javascript></SCRIPT>
<DIV id=utbr8214 rel="s43"></DIV>
<DIV id=contanier align=center>
  <div align="left"><!--U1AHEADER1Z-->
  </div>
  <p class="style2"><B><I><span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)">Sức khỏe của con - Hạnh phúc của mẹ </span></I></B></p>
  <!--/U1AHEADER1Z-->
  <!-- <middle> -->
<TABLE width="100%" border=0 cellPadding=0 cellSpacing=0 bordercolor="#000000" bgcolor="#FFEAEA">
  <TBODY>
  <TR>
    <TD width="217" vAlign=top style="WIDTH: 200px"><span class="style11">....</span></TD>
    <TD width="217" vAlign=top style="WIDTH: 200px"><!--U1CLEFTER1Z--><!-- <block1> -->
      <p align="center"><strong>Site Menu</strong></p>
      
        <div align="center">
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><a href="../index.htm">* Trang 
                chủ</a></td>
            </tr>
          </table>
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><a href="../index01sua.htm">* Sữa</a></td>
            </tr>
          </table>
          <table width="165" height="44" border="1">
            <tr>
              <td width="155" height="38"><a href="../index02bad.htm">* Bột ăn dặm </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="../index03tpbsbe.htm">* TP bổ sung cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* TP bổ sung  người lớn </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="../index05dodungbe.htm">* Đồ dùng cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Đồ dùng cho mẹ </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Bỉm </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Bình sữa </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Sách cho mẹ và bé </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index10.01.html">* Đồ chơi </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Quà khuyến mại </td>
            </tr>
          </table>
        </div>
        <p align="center"><img src="anh em be/1_200908051024521CU6y.jpg" width="163" height="138"> </p>
      <p align="center">&nbsp;      </p>
      <p align="center">
        <!-- </block1> -->
        <strong>Thông tin khác</strong></p>
      
        <div align="center">
          <table width="165" height="50" border="1">
            <tr>
              <td width="155" height="44">* Thông tin khuyến mại </td>
            </tr>
          </table>
          <table width="165" height="48" border="1">
            <tr>
              <td width="155" height="42">* Tin tức </td>
            </tr>
          </table>
        </div>
        <p align="center">Liên hệ trực tuyến:</p>
        <p align="center">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuaHangSuaXuanHoaMilk%2F&tabs=timeline&width=160&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="160" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </p>
        </TD>
    <TD width="678" 
    style="PADDING-RIGHT: 20px; PADDING-LEFT: 20pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; border-bottom-color: #000000; border: #000000; border-top-color: #333333; border-right-color: #000000; border-left-color: #000000; border-color: #000000;"><H1>Chi tiết sản phẩm
      </H1>
      <div align="center">
      <table width="600" height="120" border="1">
          <tr>
            <td width="590" height="39"><h1 itemprop="name"><img src="../San pham/01Sua/thuong hieu/Chillax/image (2).png" alt="a" width="600" height="350"></h1>
              <h1 itemprop="name"><img src="../San pham/01Sua/thuong hieu/Chillax/image (1).png" alt="a" width="600" height="320"></h1>
              <p>Để đạt chiều cao lý tưởng, thanh thiếu niên Nhật Bản đã ăn món Natto vị tanh nồng hàng ngày. Bởi vì Natto có MK-7 giúp xương dài ra tối đa và tạo dáng chuẩn khi trưởng thành.</p>
              <div>
                <h3>Vitamin K- vitamin thế kỷ 21</h3>
                <div>Cũng giống như nhiều điều trong cuộc sống, các chất dinh dưỡng thiết yếu cũng thường được phân loại theo vai trò ban đầu của chúng hoặc theo những gì chúng được xác định lần đầu tiên. Vitamin K là một dưỡng chất cũng chịu số phận này. Vào lúc phát hiện ra nó, vitamin K được nhận thấy là có tác dụng ngăn ngừa xuất huyết và chảy máu, đến mức nó được gọi là vitamin đông máu; hay Koagulations vitamin (Vitamin K) khi nó được đăng lần đầu tiên trên tạp chí của Đức. Sau đó các nghiên cứu phát hiện ra vitamin K có vai trò rất quan trọng với sức khỏe của xương. Vai trò này đã đưa vitatmin K trở thành vitamin thế kỷ 21.</div>
                <h3>Có những loại vitamin K nào?</h3>
                <div>Vitamin K là nhóm vitamin tan trong chất béo với hai đồng đẳng tự nhiên K1, K2.<br>
                    <br>
                  K1 (phylloquinone) được tổng hợp bởi thực vật và đóng một vai trò trực tiếp trong quá trình quang hợp. Các rau lá xanh là một trong những nguồn cung cấp giàu K1 nhất cho con người.<br>
                  <br>
                  Vitamin K2 tồn tại ở vài dạng, những dạng phổ biến nhất là menaquinone tổng hợp 4 (MK4) và menaquinone tự nhiên 7 (MK-7). Có thể tìm thấy MK-7 trong các loại thức ăn đã được lên men, như pho mát chín, sữa đông, và natto.</div>
                <h3>MK-7  là loại vitamin K lí tưởng nhất cho sức khỏe</h3>
                <div>Tất cả các dạng vitamin K đều có cấu trúc tương tự nhau: thành phần cơ bản giống nhau, nhưng khác nhau về số lượng nguyên tử cacbon và hidro tạo thành mạch nhánh.  Độ dài của mạch nhánh này ảnh hưởng đến hiệu quả của vitamin K. Mạch nhánh càng dài thì hấp thụ càng tốt, hoạt động sinh học và thời gian tồn tại trong mạch máu lâu hơn, do đó dễ dàng đáp ứng nhu cầu cơ thể. Chính vì thế, những chuỗi menaquinone dài (đặc biệt là MK-7) là lí tưởng nhất cho sức khỏe.</div>
                <h3>Cơ chế tác dụng của MK-7</h3>
                <div>MK-7 là một đồng yếu tố đối với enzyme γ-glutamate carboxylase (GGCX). Chúng cùng cần cho quá trình carboxyl hóa của các protein. Quá trình carboxyl hóa của các protein được hoàn tất bằng việc chuyển đổi gốc axit glutamic trong cấu trúc protein thành gốc axit γ-carboxyglutamic (Gla). Các gốc Gla này thể hiện ái lực gắn kết mạnh mẽ với canxi. Sự biến đổi này cho phép các protein thực hiện chức năng mong muốn của chúng.<br>
                   
                </div>
                <div><img alt="a" src="http://2.bp.blogspot.com/-cbFWUj5qs7w/U4lLQs5YqWI/AAAAAAAAA9I/cRaVTjwbNdc/s1600/vaitro.jpg"></div>
                <div><br>
                   
                </div>
                <h3>MK-7 có vai trò quyết định cho sự hình thành và duy trì xương chắc khỏe</h3>
                <div>MK-7 có liên quan đến sức khỏe của xương vì nó cần cho phản ứng carboxyl hóa của osteocalcin (quá trình hoạt hóa osteocalcin), loại protein non-collagenous được tìm thấy nhiều nhất trong xương. MK-7 và GGCX biến đổi osteocalcin, đồng thời tạo ra ba đuôi Gla, tất cả đều có ái lực gắn kết mạnh mẽ với canxi. Osteocalcin được carboxyl hóa trong xương có thể dễ dàng gắn kết với canxi và sau đó đặt khoáng chất này trong cấu trúc hydroxyapatite để có thể được lắng đọng thành xương trong quá trình hình thành xương rắn chắc. Quá trình hình thành và duy trì xương chắc khỏe phụ thuộc vào MK-7.<br>
                   
                </div>
                <div><img src="http://2.bp.blogspot.com/-obUkFfF0ikQ/U4lKi8O9yQI/AAAAAAAAA88/MOMHaDiFVkY/s1600/nechanism.jpg" alt="a" width="600" height="823"></div>
                <div> </div>
                <div>MK7 (K2) giúp osteocalcin vận chuyển calci vào xương</div>
                <h3>MK-7 ức chế vôi hóa động mạch, tránh xơ vữa mạch máu</h3>
                <div>MK-7 cần thiết cho phản ứng carboxyl hóa của Protein Matrix Gla gian bào (MGP), một protein mà ngay khi được carboxyl hóa thì có thể gắn kết và hỗ trợ quá trình phân bổ thích hợp canxi trong cơ thể. Sau khi được carboxyl hóa , MGP gắn chặt với canxi, vận chuyển canxi ra khỏi mạch máu, ngăn chặn sự lắng đọng của canxi ở thành mạch, tránh xơ vữa mạch máu.<br>
                  MGP được tìm thấy trong xương, tim, thận và phổi. Sức khỏe tim mạch phụ thuộc vào MK-7.<br>
                   
                </div>
                <h3>Thiếu MK-7 mối lo ngại thời thơ ấu</h3>
                <div>Một nghiên cứu cắt ngang phát hiện thấy tình trạng MK-7 thấp là một mối lo ngại trong thời thơ ấu. Ở nhóm trẻ khỏe mạnh (n=86, độ tuổi trung bình: 10 tuổi), tỉ lệ giữa osteocalcin chưa carboxyl hóa với osteocalcin carboxyl hóa cao một cách đáng kể và thể hiện một tình trạng MK-7 rất thấp. Trẻ có biểu hiện thiếu hụt MK-7 cho chuyển hóa xương ở hầu khắp các giai đoạn phát triển khác nhau.</div>
                <h3>Thiếu MK-7 trẻ không đạt chiều cao lý tưởng lúc trưởng thành</h3>
                <div>Trong thời thơ ấu, cơ thể sản xuất một lượng osteocalcin cao hơn10 lần so với bất cứ lúc nào sau khi đạt được khối lượng xương đỉnh. Điều này không có gì đáng ngạc nhiên vì quá trình khoáng hóa và hình thành xương đạt tới đỉnh trước tuổi 25. Tuy nhiên, lượng osteocalcin được sản xuất ra sẽ lãng phí nếu nó không được carboxyl hoá. Một nghiên cứu gần đây cho thấy trẻ khỏe mạnh có lượng osteocalcin không được carboxyl hóa cao hơn người lớn và do đó có nhiều trẻ có biểu hiển thiếu hụt MK-7 để xương phát triển. MK-7 không đủ đáp ứng nhu cầu cơ thể khi còn trẻ làm giảm quá trình tạo xương. Trẻ không đạt chiều cao lý tưởng lúc trưởng thành.</div>
                <h3>MK-7  an toàn cao qua nhiều thế hệ sử dụng tại Nhật</h3>
                <div>Điểm đích ban đầu của MK-7 sau khi hấp thu qua đường tiêu hóa là gan. Toàn bộ nhu cầu MK-7 (cho chức năng đông máu) của gan được ưu tiên số một. Nếu toàn bộ nhu cầu cho chức năng đông máu đã được đáp ứng, thì lượng MK-7 thừa ra sẽ được chuyển tới các mô khác ngoài gan, nơi nó có thể thực hiện chức năng tạo xương của mình. Có một quan niệm sai lầm hoặc nỗi lo sợ phổ biến là liều lớn MK-7 sẽ làm tăng nguy cơ gây cục máu đông. Tuy nhiên tác dụng độc tính của MK-7 là rất hiếm và theo như dược động học của MK-7 thì lượng thừa MK-7 được vận chuyển ra ngoài gan cho các chức năng khác và không có tác dụng carboxyl hóa yếu tố đông máu nữa.<br>
                    <br>
                  MK-7 được chiết xuất từ món natto của người Nhật. Trải qua nhiều thế hệ, người Nhật dùng natto như một món ăn hàng ngày nhằm tăng cường sức khỏe tim mạch và xương cốt mà không hề có tác dụng bất lợi nào.<br>
                   
                </div>
                <div><strong> Lê Nhung</strong></div>
              </div>
              <p itemprop="name">&nbsp;</p>
              </td>
          </tr>
        </table>
        </div>
      <H1 align="center" style="margin-bottom: 0pt">&nbsp;</H1>
          <SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P>
        </SPAN>
        <div align="center"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">Phương châm hoạt động của chúng tôi là cung cấp 
          sản phẩm và dịch vụ tốt nhất tới Quý Khách hàng, với khẩu hiệu:<SPAN 
      style="COLOR: rgb(0,0,205)"><B> "S<I><span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)">ức khỏe của con - Hạnh phúc của mẹ</span></I>"</B><SPAN 
      style="COLOR: rgb(0,0,0)">. </SPAN></SPAN></SPAN></SPAN></SPAN></div>
        <SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></SPAN>
        <P align="center" class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></B></SPAN></P>
        <P align="center" class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%">
          <O:P></O:P>
        </SPAN></SPAN></P>
        <P align="center" class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">CHÚNG TÔI RẤT MONG SỰ ỦNG HỘ VÀ HỢP TÁC CỦA QUÝ 
          KHÁCH HÀNG. XIN CHÂN THÀNH CẢM ƠN. &nbsp;&nbsp;</SPAN></SPAN></SPAN></P>
        <P align="center" class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
        <O:P></O:P></SPAN><!-- </body> --></TD>
    <TD width="200" vAlign=top style="WIDTH: 200px"><!--U1DRIGHTER1Z--><!-- <block7> -->
      
      <table width="198" height="191" border="1">
        <tr>
          <td width="188"><div align="center"><img src="anh em be/4a41bba4_53b2907a_baby image 18.jpg" alt="a" width="171" height="166"></div></td>
        </tr>
      </table>
      <p align="center">
        <!-- </block7> -->
		 </p>
      <p align="center">Tìm đường trên bản đồ:		 </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.8343641760994!2d105.72800192133913!3d21.27802311884581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fcde974fffa5%3A0x68ef82422f12dfb7!2zQ-G7rWEgaMOgbmcgc-G7r2EgWHXDom4gSMOyYSBNaWxr!5e0!3m2!1sen!2s!4v1467424213096" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
      <p align="center">.............................................
        <script type="text/javascript" language="JavaScript" src="http://www.tangthuphathoc.net/lich//amlich-hnd.js">
            </script>
          <script language="JavaScript">
<!--
setOutputSize("small");
document.writeln(printSelectedMonth());
-->
          </script>
          <!-- <block8> -->
          <!-- </block8> -->
          <!-- <block9> -->
          <!-- </block9> -->
          <!-- <block10> -->
          <!-- </block10> -->
          <!-- <block11> -->
          <!-- </block11> -->
          <!-- <block12> -->
          <!-- </block12> -->
      </p>
      <!--/U1DRIGHTER1Z-->    
    <TD width="200" vAlign=top style="WIDTH: 200px"><span class="style11">....</span>    
  <TD width="200" vAlign=top style="WIDTH: 200px">  </TR></TBODY></TABLE>
<!-- </middle> --><!--U1BFOOTER1Z--><BR>
<TABLE style="BORDER-TOP: rgb(143,143,143) 1px solid" cellSpacing=0 
cellPadding=3 width="70%" border=0>
  <TBODY>
  <TR>
    <TD align=middle><!-- <copy> --><SPAN 
      style="FONT-SIZE: 12pt"><B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>XUÂN HÒA </FONT></SPAN></B><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>MILK<BR>
      <SPAN 
      style="FONT-SIZE: 14pt">Điện thoại: 09</SPAN></FONT></SPAN></B></SPAN><SPAN 
      style="FONT-SIZE: 12pt"><B><SPAN 
      style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000><SPAN 
      style="FONT-SIZE: 14pt">84214768 - 0974666276 </SPAN></FONT></SPAN></B></SPAN><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
      </SPAN><span style="FONT-SIZE: 14pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">Số169 - Đường Trường Chinh, Xuân Hòa, Phúc Yên, Vĩnh Phúc </span><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
        Facebook: https://www.facebook.com/xuanhoamilk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Email: 
    danghonghanhtb@gmail.com<BR>
      </SPAN></B></SPAN></SPAN><!-- </copy> -->
      <span class="style10">sữa xuân hòa </span></TD>
  </TR>
  <TR>
    <TD align=middle><BR>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify" 
      align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></B></SPAN><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></P>
      <DIV align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></B></SPAN></DIV></TD></TR></TBODY></TABLE>
<!--/U1BFOOTER1Z--></DIV><!-- 0.00869 (s43) -->
