﻿<meta content='Cửa hàng sữa Xuân Hòa Milk' property='og:title'/>
<meta content='Xin giới thiệu các bạn nước đậu đen óc chó hạnh nhân Hàn Quốc' property='og:description'/>
<meta content='http://i132.photobucket.com/albums/q13/phannhuson/debc27bf-de4b-4ccf-9828-866558d9a930_zpswpa3cp9s.jpg' property='og:image'/><HTML><HEAD><TITLE> Xuân Hòa Milk - Trang chủ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
.cAdBadfBU8O {
	Z-INDEX: 9000; LEFT: -3px; WIDTH: 100%; POSITION: absolute; TOP: 2px}
UNKNOWN {
	POSITION: fixed
}
#adTextadfBU8O {
	BACKGROUND: #ddfbbf; LEFT: 0px; WIDTH: 100%; LINE-HEIGHT: 22px; POSITION: absolute; TOP: -1px}
.style2 {font-size: 36px}
body {
	background-color: #FFEAEA;
}
.style10 {color: #FFEAEA}
.style11 {color: #FFFFFF}
.style13 {color: #FF0000}
.style14 {
	font-size: 18px;
	font-style: italic;
}
.style16 {
	font-size: 18px;
	color: #FF0000;
}
.style17 {
	font-size: 24px;
	color: #FF0000;
}
.style18 {
	font-size: 24px;
	font-weight: bold;
	color: #FF0000;
}
</STYLE>
<!--[if gte IE 5.5]><![if lt IE 9]>
<STYLE type=text/css>DIV#aBarVadfBU8O {
	; LEFT: expression((ignoreMe=document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft)+'px'); ; WIDTH: expression(((ignoreMe=(document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth))<200?200:ignoreMe)+'px'); POSITION: absolute; ; TOP: expression((ignoreMe2=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+'px')
}
</STYLE>
<![endif]><![endif]-->
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<DIV id=adBaradfBU8O>
<DIV class=cAdBadfBU8O id=aBarVadfBU8O></DIV>
<div align="center">
  <p><target="_blank"><img src="anh em be/16 copy.jpg" width="1233" height="253"></a></p>
  </div>
</DIV>
<SCRIPT type=text/javascript>document.getElementById("adBaradfBU8O").style.height=document.getElementById("adTextadfBU8O").offsetHeight+'px';</SCRIPT>
<LINK href="Xuân Hòa Milk - Trang chủ_files/812.css" type=text/css 
rel=StyleSheet><LINK href="Sữa Xuân Hòa - Trang chủ_files/layer1.css" 
type=text/css rel=StyleSheet>
<SCRIPT src="Xuân Hòa Milk - Trang chủ_files/u.js" 
type=text/javascript></SCRIPT>
<DIV id=utbr8214 rel="s43"></DIV>
<DIV id=contanier align=center>
  <div align="left"><!--U1AHEADER1Z-->
  </div>
  <p class="style2"><B><I><span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)">Sức khỏe của con - Hạnh phúc của mẹ </span></I></B></p>
  <!--/U1AHEADER1Z-->
  <!-- <middle> -->
<TABLE width="100%" border=0 cellPadding=0 cellSpacing=0 bordercolor="#000000" bgcolor="#FFEAEA">
  <TBODY>
  <TR>
    <TD width="217" vAlign=top style="WIDTH: 200px"><span class="style11">....</span></TD>
    <TD width="217" vAlign=top style="WIDTH: 200px"><!--U1CLEFTER1Z--><!-- <block1> -->
      <p align="center"><strong>Site Menu</strong></p>
      
        <div align="center">
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><a href="../index.htm">* Trang 
                chủ</a></td>
            </tr>
          </table>
          <table width="165" height="43" border="1">
            <tr>
              <td width="155" height="37"><a href="../index01sua.htm">* Sữa</a></td>
            </tr>
          </table>
          <table width="165" height="44" border="1">
            <tr>
              <td width="155" height="38"><a href="../index02bad.htm">* Bột ăn dặm </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="../index03tpbsbe.htm">* TP bổ sung cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="../index03tpbsnl.htm">* TP bổ sung  người lớn</a> </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="../index05dodungbe.htm">* Đồ dùng cho bé </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="../index05dodungme.htm">* Đồ dùng cho mẹ </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="../index07bim.htm">* Bỉm, khăn ướt </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Bình sữa </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Sách cho mẹ và bé </td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35"><a href="index10.01.html">* Đồ chơi </a></td>
            </tr>
          </table>
          <table width="165" height="41" border="1">
            <tr>
              <td width="155" height="35">* Quà khuyến mại </td>
            </tr>
          </table>
        </div>
        <p align="center"><img src="anh em be/1_200908051024521CU6y.jpg" width="163" height="138"> </p>
      <p align="center">&nbsp;      </p>
      <p align="center">
        <!-- </block1> -->
        <strong>Thông tin khác</strong></p>
      
        <div align="center">
          <table width="165" height="50" border="1">
            <tr>
              <td width="155" height="44">* Thông tin khuyến mại </td>
            </tr>
          </table>
          <table width="165" height="48" border="1">
            <tr>
              <td width="155" height="42"><a href="../indexgoctamhon.htm">* Góc tâm hồn </a></td>
            </tr>
          </table>
        </div>
        <p align="center">Liên hệ trực tuyến:</p>
        <p align="center">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuaHangSuaXuanHoaMilk%2F&tabs=timeline&width=160&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="160" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </p>
        </TD>
    <TD width="678" 
    style="PADDING-RIGHT: 20px; PADDING-LEFT: 20pt; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; border-bottom-color: #000000; border: #000000; border-top-color: #333333; border-right-color: #000000; border-left-color: #000000; border-color: #000000;"><H1>Chi tiết sản phẩm
      </H1>
      <div align="center">
      <table width="600" height="120" border="1">
          <tr>
            <td width="590" height="39"><h1><strong>NƯỚC ĐẬU ĐEN HẠNH NHÂN ÓC CHÓ HÀN QUỐC</strong> </h1>
              <p><img src="../San pham/03Tpbs be/12nuoc hanh nhan/nuoc-do-den-hanh-nhan-oc-cho-han-quoc.jpg" alt="a" width="445" height="297"></p>
              <p> <span class="style14">Nếu bạn đã chán ngấy với những thức uống từ hoa quả thông thường thì hãy thử thưởng cho mình một cốc sữa từ hạt óc chó và hạnh nhân xem sao nhé. Vị ngọt, ngậy béo và rất lạ miệng từ hạt óc chó và hạnh nhân sẽ cuốn hút bạn ngay từ miếng nhấp môi đầu tiên đây. Hãy thưởng thức <strong>nước đậu đen hạnh nhân óc chó hàn quốc</strong> và biết đâu những người thân của bạn cũng bị lôi cuốn bởi mùi vị đặc biệt của ly <strong>sữa làm từ hạt <em>đ</em>ậu<em> đ​en</em> óc chó và hạnh nhân</strong>.</span></p>
              <p><span class="style16"> * <strong>Quy cách: </strong></span></p>
              <p>- 1 hộp 20 gói</p>
              <p>- 1 gói thể tích 195ml</p>
              <p><span class="style17">*  <strong>Công dụng nước đậu đen hạnh nhân óc chó hàn quốc: </strong></span></p>
              <p> <strong>+ </strong>Có tác dụng giảm cholesterons, chống lão hóa và tăng cường sức đề kháng rất tốt cho sức khỏe người sử dụng.</p>
              <p> + Quả óc chó chứa axit béo Omega-3, giàu chất xơ, vitamin B, magiê, vitamin E giúp bảo vệ hệ tim mạch, bảo vệ động mạch do có nhiều chất béo chưa bão hoà. Tăng cường sức khỏe cho não bộ, hệ thần kinh.</p>
              <p> + Hạnh nhân là ngưồn cung cấp dồi dào về vitamin E, calcium, phosphor, sắt và magnesium. Nó còn chứa kẽm, selenium, đồng và niacin,hạnh nhân có nhiểu chất bổ dưỡng nhất.</p>
              <p> + <strong>Nước đậ​u đen hạnh nhân óc chó hàn quốc</strong> là nguồn cung cấp isulin cao cho bệnh nhân bị mắc bệnh tiểu đường. Cung cấp lượng lớn các dưỡng chất Ca, K, Mg, giúp hệ tiêu hóa nhuận tràng, ngăn ngừa sỏi mật do giàu chất xơ.</p>
              <p> </p>
              <p><img src="../San pham/03Tpbs be/12nuoc hanh nhan/qua-oc-cho.jpg" alt="a" width="582" height="333"></p>
              <p> + Tốt cho trí não, hệ thần kinh do có hàm lượng Omega3 rất cao.</p>
              <p>                + Bảo vệ xương do có hàm lượng Ca, K, Mg cao.</p>
              <p>+ Nhuận tràng, ngăn ngừa sỏi mật do giàu chất xơ.
                               </p>
              <p>+ Nguồn cung cấp isulin cao cho bệnh nhân tiểu đường.                               </p>
              <p>+ Bổ thận, cải thiện lượng tinh binh.
  </p>
              <p>+ Tránh trầm cảm và chứng mất ngủ.                               </p>
              <p>+ Tốt cho tim mạch, bảo vệ động mạch do có nhiều chất béo chưa bão hoà.                               </p>
              <p>+ Tăng cường hệ miễn dịch, hạn chế ung thư, ung thư vú.                               </p>
              <p>+ Nguồn bổ sung dưỡng chất tuyệt vời mỗi ngày khi ăn uống không đủ dinh dưỡng ...</p>
              <p class="style18">* Đối tượng sử dụng nước đậu đen hạnh nhân óc chó hàn quốc:</p>
              <p> – Nước đậu đen hạnh nhân óc chó là thực phẩm chức năng từ Hàn Quốc được sử dụng cho mọi lứa tuổi.</p>
              <p> – Phụ nữ có thai: Lượng Omega-3 trong quả óc chó lớn hơn 5 lần trong cá hồi, giúp thúc đẩy sự phát triển đại não của thai nhi và trẻ nhỏ. Nếu các mẹ kiên trì uống <strong>nước đậ​u đen hạnh nhân óc chó</strong> trong suốt thời gian thai kỳ, em bé sinh ra sẽ rất thông minh khỏe mạnh.</p>
              <p> – Trẻ em, học sinh cần ăn để hỗ trợ cho trí nhớ. Người suy giảm trí nhớ, trí nhớ kém.</p>
              <p> – Vợ chồng hiếm muộn. Quý ông tinh trùng yếu, Quả Óc chó giúp tăng chất lượng tinh trùng.</p>
              <p> – Phụ nữ có nhu cầu làm đẹp và giảm cân</p>
              <p> – Vận động viên, dân chơi thể thao.</p>
              <p> – Người ăn chay, thiếu dinh dưỡng.</p>
              <p> – Người già khó ăn, khó ngủ, đau yếu. Bệnh nhân tiểu đường, tim mạch, ung thư.</p>
              <p><span class="style17"> * <strong>Xuất xứ: </strong></span>Hàn Quốc</p>
              <h1 class="style13"><img src="../San pham/03Tpbs be/12nuoc hanh nhan/18.jpg" alt="a" width="462" height="362"></h1>            </td>
          </tr>
        </table>
        </div>
      <H1 align="center" style="margin-bottom: 0pt">&nbsp;</H1>
          <SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P>
        </SPAN>
        <div align="center"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">Phương châm hoạt động của chúng tôi là cung cấp 
          sản phẩm và dịch vụ tốt nhất tới Quý Khách hàng, với khẩu hiệu:<SPAN 
      style="COLOR: rgb(0,0,205)"><B> "S<I><span style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)">ức khỏe của con - Hạnh phúc của mẹ</span></I>"</B><SPAN 
      style="COLOR: rgb(0,0,0)">. </SPAN></SPAN></SPAN></SPAN></SPAN></div>
        <SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></SPAN>
        <P align="center" class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><O:P></O:P></SPAN></B></SPAN></P>
        <P align="center" class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%">
          <O:P></O:P>
        </SPAN></SPAN></P>
        <P align="center" class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="COLOR: rgb(0,0,205)"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
      style="COLOR: rgb(0,0,0)">CHÚNG TÔI RẤT MONG SỰ ỦNG HỘ VÀ HỢP TÁC CỦA QUÝ 
          KHÁCH HÀNG. XIN CHÂN THÀNH CẢM ƠN. &nbsp;&nbsp;</SPAN></SPAN></SPAN></P>
        <P align="center" class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: black; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">
        <O:P></O:P></SPAN><!-- </body> --></TD>
    <TD width="200" vAlign=top style="WIDTH: 200px"><!--U1DRIGHTER1Z--><!-- <block7> -->
      
      <table width="198" height="191" border="1">
        <tr>
          <td width="188"><div align="center"><img src="anh em be/4a41bba4_53b2907a_baby image 18.jpg" alt="a" width="171" height="166"></div></td>
        </tr>
      </table>
      <p align="center">
        <!-- </block7> -->
		 </p>
      <p align="center">Tìm đường trên bản đồ:		 </p>
      <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.8343641760994!2d105.72800192133913!3d21.27802311884581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fcde974fffa5%3A0x68ef82422f12dfb7!2zQ-G7rWEgaMOgbmcgc-G7r2EgWHXDom4gSMOyYSBNaWxr!5e0!3m2!1sen!2s!4v1467424213096" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
      <p align="center">.............................................
        <script type="text/javascript" language="JavaScript" src="http://www.tangthuphathoc.net/lich//amlich-hnd.js">
            </script>
          <script language="JavaScript">
</script>
          <br>
          Gửi tin nhắn cho cửa hàng tại đây:
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCuahangsuaXuanHoaMilk%2F&tabs=messages&width=200&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="200" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
          <script type="text/javascript" language="JavaScript" src="http://www.tangthuphathoc.net/lich//amlich-hnd.js">
            </script>
          <script language="JavaScript"><!--
setOutputSize("small");
document.writeln(printSelectedMonth());
-->
          </script>
          <!-- <block8> -->
          <!-- </block8> -->
          <!-- <block9> -->
          <!-- </block9> -->
          <!-- <block10> -->
          <!-- </block10> -->
          <!-- <block11> -->
          <!-- </block11> -->
          <!-- <block12> -->
          <!-- </block12> -->
      </p>
      <!--/U1DRIGHTER1Z-->    
    <TD width="200" vAlign=top style="WIDTH: 200px"><span class="style11">....</span>    
  <TD width="200" vAlign=top style="WIDTH: 200px">  </TR></TBODY></TABLE>
<!-- </middle> --><!--U1BFOOTER1Z--><BR>
<TABLE style="BORDER-TOP: rgb(143,143,143) 1px solid" cellSpacing=0 
cellPadding=3 width="70%" border=0>
  <TBODY>
  <TR>
    <TD align=middle><!-- <copy> --><SPAN 
      style="FONT-SIZE: 12pt"><B><SPAN 
      style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>XUÂN HÒA </FONT></SPAN></B><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000>MILK<BR>
      <SPAN 
      style="FONT-SIZE: 14pt">Điện thoại: 09</SPAN></FONT></SPAN></B></SPAN><SPAN 
      style="FONT-SIZE: 12pt"><B><SPAN 
      style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><FONT 
      color=#ff0000><SPAN 
      style="FONT-SIZE: 14pt">84214768 - 0974666276 </SPAN></FONT></SPAN></B></SPAN><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
      </SPAN><span style="FONT-SIZE: 14pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'">Số169 - Đường Trường Chinh, Xuân Hòa, Phúc Yên, Vĩnh Phúc </span><SPAN 
      style="FONT-SIZE: 12pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR>
        Facebook: https://www.facebook.com/xuanhoamilk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Email: 
    danghonghanhtb@gmail.com<BR>
      </SPAN></B></SPAN></SPAN><!-- </copy> -->
      <span class="style10">sữa xuân hòa </span></TD>
  </TR>
  <TR>
    <TD align=middle><BR>
      <P class=MsoNormal 
      style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify" 
      align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></B></SPAN><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN></P>
      <DIV align=center><SPAN style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"><BR></SPAN></B></SPAN><SPAN 
      style="COLOR: rgb(0,0,205)"><B><SPAN 
      style="FONT-SIZE: 10pt; COLOR: rgb(0,0,205); LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></B></SPAN></DIV></TD></TR></TBODY></TABLE>
<!--/U1BFOOTER1Z--></DIV><!-- 0.00869 (s43) -->
